<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>common.mqtt.mac_mqtt</h2>
<table>
<caption>common\mqtt\mac_mqtt.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
<span id="L42" class="lineno"><a class="lineno" href="#L42">42</a></span>
<span id="L43" class="lineno"><a class="lineno" href="#L43">43</a></span>
<span id="L44" class="lineno"><a class="lineno" href="#L44">44</a></span>
<span id="L45" class="lineno"><a class="lineno" href="#L45">45</a></span>
<span id="L46" class="lineno"><a class="lineno" href="#L46">46</a></span>
<span id="L47" class="lineno"><a class="lineno" href="#L47">47</a></span>
<span id="L48" class="lineno"><a class="lineno" href="#L48">48</a></span>
<span id="L49" class="lineno"><a class="lineno" href="#L49">49</a></span>
<span id="L50" class="lineno"><a class="lineno" href="#L50">50</a></span>
<span id="L51" class="lineno"><a class="lineno" href="#L51">51</a></span>
<span id="L52" class="lineno"><a class="lineno" href="#L52">52</a></span>
<span id="L53" class="lineno"><a class="lineno" href="#L53">53</a></span>
<span id="L54" class="lineno"><a class="lineno" href="#L54">54</a></span>
<span id="L55" class="lineno"><a class="lineno" href="#L55">55</a></span>
<span id="L56" class="lineno"><a class="lineno" href="#L56">56</a></span>
<span id="L57" class="lineno"><a class="lineno" href="#L57">57</a></span>
<span id="L58" class="lineno"><a class="lineno" href="#L58">58</a></span>
<span id="L59" class="lineno"><a class="lineno" href="#L59">59</a></span>
<span id="L60" class="lineno"><a class="lineno" href="#L60">60</a></span>
<span id="L61" class="lineno"><a class="lineno" href="#L61">61</a></span>
<span id="L62" class="lineno"><a class="lineno" href="#L62">62</a></span>
<span id="L63" class="lineno"><a class="lineno" href="#L63">63</a></span>
<span id="L64" class="lineno"><a class="lineno" href="#L64">64</a></span>
<span id="L65" class="lineno"><a class="lineno" href="#L65">65</a></span>
<span id="L66" class="lineno"><a class="lineno" href="#L66">66</a></span>
<span id="L67" class="lineno"><a class="lineno" href="#L67">67</a></span>
<span id="L68" class="lineno"><a class="lineno" href="#L68">68</a></span>
<span id="L69" class="lineno"><a class="lineno" href="#L69">69</a></span>
<span id="L70" class="lineno"><a class="lineno" href="#L70">70</a></span>
<span id="L71" class="lineno"><a class="lineno" href="#L71">71</a></span>
<span id="L72" class="lineno"><a class="lineno" href="#L72">72</a></span>
<span id="L73" class="lineno"><a class="lineno" href="#L73">73</a></span>
<span id="L74" class="lineno"><a class="lineno" href="#L74">74</a></span>
<span id="L75" class="lineno"><a class="lineno" href="#L75">75</a></span>
<span id="L76" class="lineno"><a class="lineno" href="#L76">76</a></span>
<span id="L77" class="lineno"><a class="lineno" href="#L77">77</a></span>
<span id="L78" class="lineno"><a class="lineno" href="#L78">78</a></span>
<span id="L79" class="lineno"><a class="lineno" href="#L79">79</a></span>
<span id="L80" class="lineno"><a class="lineno" href="#L80">80</a></span>
<span id="L81" class="lineno"><a class="lineno" href="#L81">81</a></span>
<span id="L82" class="lineno"><a class="lineno" href="#L82">82</a></span>
<span id="L83" class="lineno"><a class="lineno" href="#L83">83</a></span>
<span id="L84" class="lineno"><a class="lineno" href="#L84">84</a></span>
<span id="L85" class="lineno"><a class="lineno" href="#L85">85</a></span>
<span id="L86" class="lineno"><a class="lineno" href="#L86">86</a></span>
<span id="L87" class="lineno"><a class="lineno" href="#L87">87</a></span>
<span id="L88" class="lineno"><a class="lineno" href="#L88">88</a></span>
<span id="L89" class="lineno"><a class="lineno" href="#L89">89</a></span>
<span id="L90" class="lineno"><a class="lineno" href="#L90">90</a></span>
<span id="L91" class="lineno"><a class="lineno" href="#L91">91</a></span>
<span id="L92" class="lineno"><a class="lineno" href="#L92">92</a></span>
<span id="L93" class="lineno"><a class="lineno" href="#L93">93</a></span>
<span id="L94" class="lineno"><a class="lineno" href="#L94">94</a></span>
<span id="L95" class="lineno"><a class="lineno" href="#L95">95</a></span>
<span id="L96" class="lineno"><a class="lineno" href="#L96">96</a></span>
<span id="L97" class="lineno"><a class="lineno" href="#L97">97</a></span>
<span id="L98" class="lineno"><a class="lineno" href="#L98">98</a></span>
<span id="L99" class="lineno"><a class="lineno" href="#L99">99</a></span>
<span id="L100" class="lineno"><a class="lineno" href="#L100">100</a></span>
<span id="L101" class="lineno"><a class="lineno" href="#L101">101</a></span>
<span id="L102" class="lineno"><a class="lineno" href="#L102">102</a></span>
<span id="L103" class="lineno"><a class="lineno" href="#L103">103</a></span>
<span id="L104" class="lineno"><a class="lineno" href="#L104">104</a></span>
<span id="L105" class="lineno"><a class="lineno" href="#L105">105</a></span>
<span id="L106" class="lineno"><a class="lineno" href="#L106">106</a></span>
<span id="L107" class="lineno"><a class="lineno" href="#L107">107</a></span>
<span id="L108" class="lineno"><a class="lineno" href="#L108">108</a></span>
<span id="L109" class="lineno"><a class="lineno" href="#L109">109</a></span>
<span id="L110" class="lineno"><a class="lineno" href="#L110">110</a></span>
<span id="L111" class="lineno"><a class="lineno" href="#L111">111</a></span>
<span id="L112" class="lineno"><a class="lineno" href="#L112">112</a></span>
<span id="L113" class="lineno"><a class="lineno" href="#L113">113</a></span>
<span id="L114" class="lineno"><a class="lineno" href="#L114">114</a></span>
<span id="L115" class="lineno"><a class="lineno" href="#L115">115</a></span>
<span id="L116" class="lineno"><a class="lineno" href="#L116">116</a></span>
<span id="L117" class="lineno"><a class="lineno" href="#L117">117</a></span>
<span id="L118" class="lineno"><a class="lineno" href="#L118">118</a></span>
<span id="L119" class="lineno"><a class="lineno" href="#L119">119</a></span>
<span id="L120" class="lineno"><a class="lineno" href="#L120">120</a></span>
<span id="L121" class="lineno"><a class="lineno" href="#L121">121</a></span>
<span id="L122" class="lineno"><a class="lineno" href="#L122">122</a></span>
<span id="L123" class="lineno"><a class="lineno" href="#L123">123</a></span>
<span id="L124" class="lineno"><a class="lineno" href="#L124">124</a></span>
<span id="L125" class="lineno"><a class="lineno" href="#L125">125</a></span>
<span id="L126" class="lineno"><a class="lineno" href="#L126">126</a></span>
<span id="L127" class="lineno"><a class="lineno" href="#L127">127</a></span>
<span id="L128" class="lineno"><a class="lineno" href="#L128">128</a></span>
<span id="L129" class="lineno"><a class="lineno" href="#L129">129</a></span>
<span id="L130" class="lineno"><a class="lineno" href="#L130">130</a></span>
<span id="L131" class="lineno"><a class="lineno" href="#L131">131</a></span>
<span id="L132" class="lineno"><a class="lineno" href="#L132">132</a></span>
<span id="L133" class="lineno"><a class="lineno" href="#L133">133</a></span>
<span id="L134" class="lineno"><a class="lineno" href="#L134">134</a></span>
<span id="L135" class="lineno"><a class="lineno" href="#L135">135</a></span>
<span id="L136" class="lineno"><a class="lineno" href="#L136">136</a></span>
<span id="L137" class="lineno"><a class="lineno" href="#L137">137</a></span>
<span id="L138" class="lineno"><a class="lineno" href="#L138">138</a></span>
<span id="L139" class="lineno"><a class="lineno" href="#L139">139</a></span>
<span id="L140" class="lineno"><a class="lineno" href="#L140">140</a></span>
<span id="L141" class="lineno"><a class="lineno" href="#L141">141</a></span>
<span id="L142" class="lineno"><a class="lineno" href="#L142">142</a></span>
<span id="L143" class="lineno"><a class="lineno" href="#L143">143</a></span>
<span id="L144" class="lineno"><a class="lineno" href="#L144">144</a></span>
<span id="L145" class="lineno"><a class="lineno" href="#L145">145</a></span>
<span id="L146" class="lineno"><a class="lineno" href="#L146">146</a></span>
<span id="L147" class="lineno"><a class="lineno" href="#L147">147</a></span>
<span id="L148" class="lineno"><a class="lineno" href="#L148">148</a></span>
<span id="L149" class="lineno"><a class="lineno" href="#L149">149</a></span>
<span id="L150" class="lineno"><a class="lineno" href="#L150">150</a></span>
<span id="L151" class="lineno"><a class="lineno" href="#L151">151</a></span>
<span id="L152" class="lineno"><a class="lineno" href="#L152">152</a></span>
<span id="L153" class="lineno"><a class="lineno" href="#L153">153</a></span>
<span id="L154" class="lineno"><a class="lineno" href="#L154">154</a></span>
<span id="L155" class="lineno"><a class="lineno" href="#L155">155</a></span>
<span id="L156" class="lineno"><a class="lineno" href="#L156">156</a></span>
<span id="L157" class="lineno"><a class="lineno" href="#L157">157</a></span>
<span id="L158" class="lineno"><a class="lineno" href="#L158">158</a></span>
<span id="L159" class="lineno"><a class="lineno" href="#L159">159</a></span>
<span id="L160" class="lineno"><a class="lineno" href="#L160">160</a></span>
<span id="L161" class="lineno"><a class="lineno" href="#L161">161</a></span>
<span id="L162" class="lineno"><a class="lineno" href="#L162">162</a></span>
<span id="L163" class="lineno"><a class="lineno" href="#L163">163</a></span>
<span id="L164" class="lineno"><a class="lineno" href="#L164">164</a></span>
<span id="L165" class="lineno"><a class="lineno" href="#L165">165</a></span>
<span id="L166" class="lineno"><a class="lineno" href="#L166">166</a></span>
<span id="L167" class="lineno"><a class="lineno" href="#L167">167</a></span>
<span id="L168" class="lineno"><a class="lineno" href="#L168">168</a></span>
<span id="L169" class="lineno"><a class="lineno" href="#L169">169</a></span>
<span id="L170" class="lineno"><a class="lineno" href="#L170">170</a></span>
<span id="L171" class="lineno"><a class="lineno" href="#L171">171</a></span>
<span id="L172" class="lineno"><a class="lineno" href="#L172">172</a></span>
<span id="L173" class="lineno"><a class="lineno" href="#L173">173</a></span>
<span id="L174" class="lineno"><a class="lineno" href="#L174">174</a></span>
<span id="L175" class="lineno"><a class="lineno" href="#L175">175</a></span>
<span id="L176" class="lineno"><a class="lineno" href="#L176">176</a></span>
<span id="L177" class="lineno"><a class="lineno" href="#L177">177</a></span>
<span id="L178" class="lineno"><a class="lineno" href="#L178">178</a></span>
<span id="L179" class="lineno"><a class="lineno" href="#L179">179</a></span>
<span id="L180" class="lineno"><a class="lineno" href="#L180">180</a></span>
<span id="L181" class="lineno"><a class="lineno" href="#L181">181</a></span>
<span id="L182" class="lineno"><a class="lineno" href="#L182">182</a></span>
<span id="L183" class="lineno"><a class="lineno" href="#L183">183</a></span>
<span id="L184" class="lineno"><a class="lineno" href="#L184">184</a></span>
<span id="L185" class="lineno"><a class="lineno" href="#L185">185</a></span>
<span id="L186" class="lineno"><a class="lineno" href="#L186">186</a></span>
<span id="L187" class="lineno"><a class="lineno" href="#L187">187</a></span>
<span id="L188" class="lineno"><a class="lineno" href="#L188">188</a></span>
<span id="L189" class="lineno"><a class="lineno" href="#L189">189</a></span>
<span id="L190" class="lineno"><a class="lineno" href="#L190">190</a></span>
<span id="L191" class="lineno"><a class="lineno" href="#L191">191</a></span>
<span id="L192" class="lineno"><a class="lineno" href="#L192">192</a></span>
<span id="L193" class="lineno"><a class="lineno" href="#L193">193</a></span>
<span id="L194" class="lineno"><a class="lineno" href="#L194">194</a></span>
<span id="L195" class="lineno"><a class="lineno" href="#L195">195</a></span>
<span id="L196" class="lineno"><a class="lineno" href="#L196">196</a></span>
<span id="L197" class="lineno"><a class="lineno" href="#L197">197</a></span>
<span id="L198" class="lineno"><a class="lineno" href="#L198">198</a></span>
<span id="L199" class="lineno"><a class="lineno" href="#L199">199</a></span>
<span id="L200" class="lineno"><a class="lineno" href="#L200">200</a></span>
<span id="L201" class="lineno"><a class="lineno" href="#L201">201</a></span>
<span id="L202" class="lineno"><a class="lineno" href="#L202">202</a></span>
<span id="L203" class="lineno"><a class="lineno" href="#L203">203</a></span>
<span id="L204" class="lineno"><a class="lineno" href="#L204">204</a></span>
<span id="L205" class="lineno"><a class="lineno" href="#L205">205</a></span>
<span id="L206" class="lineno"><a class="lineno" href="#L206">206</a></span>
<span id="L207" class="lineno"><a class="lineno" href="#L207">207</a></span>
<span id="L208" class="lineno"><a class="lineno" href="#L208">208</a></span>
<span id="L209" class="lineno"><a class="lineno" href="#L209">209</a></span>
<span id="L210" class="lineno"><a class="lineno" href="#L210">210</a></span>
<span id="L211" class="lineno"><a class="lineno" href="#L211">211</a></span>
<span id="L212" class="lineno"><a class="lineno" href="#L212">212</a></span>
<span id="L213" class="lineno"><a class="lineno" href="#L213">213</a></span>
<span id="L214" class="lineno"><a class="lineno" href="#L214">214</a></span>
<span id="L215" class="lineno"><a class="lineno" href="#L215">215</a></span>
<span id="L216" class="lineno"><a class="lineno" href="#L216">216</a></span>
<span id="L217" class="lineno"><a class="lineno" href="#L217">217</a></span>
<span id="L218" class="lineno"><a class="lineno" href="#L218">218</a></span>
<span id="L219" class="lineno"><a class="lineno" href="#L219">219</a></span>
<span id="L220" class="lineno"><a class="lineno" href="#L220">220</a></span>
<span id="L221" class="lineno"><a class="lineno" href="#L221">221</a></span>
<span id="L222" class="lineno"><a class="lineno" href="#L222">222</a></span>
<span id="L223" class="lineno"><a class="lineno" href="#L223">223</a></span>
<span id="L224" class="lineno"><a class="lineno" href="#L224">224</a></span>
<span id="L225" class="lineno"><a class="lineno" href="#L225">225</a></span>
<span id="L226" class="lineno"><a class="lineno" href="#L226">226</a></span>
<span id="L227" class="lineno"><a class="lineno" href="#L227">227</a></span>
<span id="L228" class="lineno"><a class="lineno" href="#L228">228</a></span>
<span id="L229" class="lineno"><a class="lineno" href="#L229">229</a></span>
<span id="L230" class="lineno"><a class="lineno" href="#L230">230</a></span>
<span id="L231" class="lineno"><a class="lineno" href="#L231">231</a></span>
<span id="L232" class="lineno"><a class="lineno" href="#L232">232</a></span>
<span id="L233" class="lineno"><a class="lineno" href="#L233">233</a></span>
<span id="L234" class="lineno"><a class="lineno" href="#L234">234</a></span>
<span id="L235" class="lineno"><a class="lineno" href="#L235">235</a></span>
<span id="L236" class="lineno"><a class="lineno" href="#L236">236</a></span>
<span id="L237" class="lineno"><a class="lineno" href="#L237">237</a></span>
<span id="L238" class="lineno"><a class="lineno" href="#L238">238</a></span>
<span id="L239" class="lineno"><a class="lineno" href="#L239">239</a></span>
<span id="L240" class="lineno"><a class="lineno" href="#L240">240</a></span>
<span id="L241" class="lineno"><a class="lineno" href="#L241">241</a></span>
<span id="L242" class="lineno"><a class="lineno" href="#L242">242</a></span>
<span id="L243" class="lineno"><a class="lineno" href="#L243">243</a></span>
<span id="L244" class="lineno"><a class="lineno" href="#L244">244</a></span>
<span id="L245" class="lineno"><a class="lineno" href="#L245">245</a></span>
<span id="L246" class="lineno"><a class="lineno" href="#L246">246</a></span>
<span id="L247" class="lineno"><a class="lineno" href="#L247">247</a></span>
<span id="L248" class="lineno"><a class="lineno" href="#L248">248</a></span>
<span id="L249" class="lineno"><a class="lineno" href="#L249">249</a></span>
<span id="L250" class="lineno"><a class="lineno" href="#L250">250</a></span>
<span id="L251" class="lineno"><a class="lineno" href="#L251">251</a></span>
<span id="L252" class="lineno"><a class="lineno" href="#L252">252</a></span>
<span id="L253" class="lineno"><a class="lineno" href="#L253">253</a></span>
<span id="L254" class="lineno"><a class="lineno" href="#L254">254</a></span>
<span id="L255" class="lineno"><a class="lineno" href="#L255">255</a></span>
<span id="L256" class="lineno"><a class="lineno" href="#L256">256</a></span>
<span id="L257" class="lineno"><a class="lineno" href="#L257">257</a></span>
<span id="L258" class="lineno"><a class="lineno" href="#L258">258</a></span>
<span id="L259" class="lineno"><a class="lineno" href="#L259">259</a></span>
<span id="L260" class="lineno"><a class="lineno" href="#L260">260</a></span>
<span id="L261" class="lineno"><a class="lineno" href="#L261">261</a></span>
<span id="L262" class="lineno"><a class="lineno" href="#L262">262</a></span>
<span id="L263" class="lineno"><a class="lineno" href="#L263">263</a></span>
<span id="L264" class="lineno"><a class="lineno" href="#L264">264</a></span>
<span id="L265" class="lineno"><a class="lineno" href="#L265">265</a></span>
<span id="L266" class="lineno"><a class="lineno" href="#L266">266</a></span>
<span id="L267" class="lineno"><a class="lineno" href="#L267">267</a></span>
<span id="L268" class="lineno"><a class="lineno" href="#L268">268</a></span>
<span id="L269" class="lineno"><a class="lineno" href="#L269">269</a></span>
<span id="L270" class="lineno"><a class="lineno" href="#L270">270</a></span>
<span id="L271" class="lineno"><a class="lineno" href="#L271">271</a></span>
<span id="L272" class="lineno"><a class="lineno" href="#L272">272</a></span>
<span id="L273" class="lineno"><a class="lineno" href="#L273">273</a></span>
<span id="L274" class="lineno"><a class="lineno" href="#L274">274</a></span>
<span id="L275" class="lineno"><a class="lineno" href="#L275">275</a></span>
<span id="L276" class="lineno"><a class="lineno" href="#L276">276</a></span>
<span id="L277" class="lineno"><a class="lineno" href="#L277">277</a></span>
<span id="L278" class="lineno"><a class="lineno" href="#L278">278</a></span>
<span id="L279" class="lineno"><a class="lineno" href="#L279">279</a></span>
<span id="L280" class="lineno"><a class="lineno" href="#L280">280</a></span>
<span id="L281" class="lineno"><a class="lineno" href="#L281">281</a></span>
<span id="L282" class="lineno"><a class="lineno" href="#L282">282</a></span>
<span id="L283" class="lineno"><a class="lineno" href="#L283">283</a></span>
<span id="L284" class="lineno"><a class="lineno" href="#L284">284</a></span>
<span id="L285" class="lineno"><a class="lineno" href="#L285">285</a></span>
<span id="L286" class="lineno"><a class="lineno" href="#L286">286</a></span>
<span id="L287" class="lineno"><a class="lineno" href="#L287">287</a></span>
<span id="L288" class="lineno"><a class="lineno" href="#L288">288</a></span>
<span id="L289" class="lineno"><a class="lineno" href="#L289">289</a></span>
<span id="L290" class="lineno"><a class="lineno" href="#L290">290</a></span>
<span id="L291" class="lineno"><a class="lineno" href="#L291">291</a></span>
<span id="L292" class="lineno"><a class="lineno" href="#L292">292</a></span>
<span id="L293" class="lineno"><a class="lineno" href="#L293">293</a></span>
<span id="L294" class="lineno"><a class="lineno" href="#L294">294</a></span>
<span id="L295" class="lineno"><a class="lineno" href="#L295">295</a></span>
<span id="L296" class="lineno"><a class="lineno" href="#L296">296</a></span>
<span id="L297" class="lineno"><a class="lineno" href="#L297">297</a></span>
<span id="L298" class="lineno"><a class="lineno" href="#L298">298</a></span>
<span id="L299" class="lineno"><a class="lineno" href="#L299">299</a></span>
<span id="L300" class="lineno"><a class="lineno" href="#L300">300</a></span>
<span id="L301" class="lineno"><a class="lineno" href="#L301">301</a></span>
<span id="L302" class="lineno"><a class="lineno" href="#L302">302</a></span>
<span id="L303" class="lineno"><a class="lineno" href="#L303">303</a></span>
<span id="L304" class="lineno"><a class="lineno" href="#L304">304</a></span>
<span id="L305" class="lineno"><a class="lineno" href="#L305">305</a></span>
<span id="L306" class="lineno"><a class="lineno" href="#L306">306</a></span>
<span id="L307" class="lineno"><a class="lineno" href="#L307">307</a></span>
<span id="L308" class="lineno"><a class="lineno" href="#L308">308</a></span>
<span id="L309" class="lineno"><a class="lineno" href="#L309">309</a></span>
<span id="L310" class="lineno"><a class="lineno" href="#L310">310</a></span>
<span id="L311" class="lineno"><a class="lineno" href="#L311">311</a></span>
<span id="L312" class="lineno"><a class="lineno" href="#L312">312</a></span>
<span id="L313" class="lineno"><a class="lineno" href="#L313">313</a></span>
<span id="L314" class="lineno"><a class="lineno" href="#L314">314</a></span>
<span id="L315" class="lineno"><a class="lineno" href="#L315">315</a></span>
<span id="L316" class="lineno"><a class="lineno" href="#L316">316</a></span>
<span id="L317" class="lineno"><a class="lineno" href="#L317">317</a></span>
<span id="L318" class="lineno"><a class="lineno" href="#L318">318</a></span>
<span id="L319" class="lineno"><a class="lineno" href="#L319">319</a></span>
<span id="L320" class="lineno"><a class="lineno" href="#L320">320</a></span>
<span id="L321" class="lineno"><a class="lineno" href="#L321">321</a></span>
<span id="L322" class="lineno"><a class="lineno" href="#L322">322</a></span>
<span id="L323" class="lineno"><a class="lineno" href="#L323">323</a></span>
<span id="L324" class="lineno"><a class="lineno" href="#L324">324</a></span>
<span id="L325" class="lineno"><a class="lineno" href="#L325">325</a></span>
<span id="L326" class="lineno"><a class="lineno" href="#L326">326</a></span>
<span id="L327" class="lineno"><a class="lineno" href="#L327">327</a></span>
<span id="L328" class="lineno"><a class="lineno" href="#L328">328</a></span>
<span id="L329" class="lineno"><a class="lineno" href="#L329">329</a></span>
<span id="L330" class="lineno"><a class="lineno" href="#L330">330</a></span>
<span id="L331" class="lineno"><a class="lineno" href="#L331">331</a></span>
<span id="L332" class="lineno"><a class="lineno" href="#L332">332</a></span>
<span id="L333" class="lineno"><a class="lineno" href="#L333">333</a></span>
<span id="L334" class="lineno"><a class="lineno" href="#L334">334</a></span>
<span id="L335" class="lineno"><a class="lineno" href="#L335">335</a></span>
<span id="L336" class="lineno"><a class="lineno" href="#L336">336</a></span>
<span id="L337" class="lineno"><a class="lineno" href="#L337">337</a></span>
<span id="L338" class="lineno"><a class="lineno" href="#L338">338</a></span>
<span id="L339" class="lineno"><a class="lineno" href="#L339">339</a></span>
<span id="L340" class="lineno"><a class="lineno" href="#L340">340</a></span>
<span id="L341" class="lineno"><a class="lineno" href="#L341">341</a></span>
<span id="L342" class="lineno"><a class="lineno" href="#L342">342</a></span>
<span id="L343" class="lineno"><a class="lineno" href="#L343">343</a></span>
<span id="L344" class="lineno"><a class="lineno" href="#L344">344</a></span>
<span id="L345" class="lineno"><a class="lineno" href="#L345">345</a></span>
<span id="L346" class="lineno"><a class="lineno" href="#L346">346</a></span>
<span id="L347" class="lineno"><a class="lineno" href="#L347">347</a></span>
<span id="L348" class="lineno"><a class="lineno" href="#L348">348</a></span>
<span id="L349" class="lineno"><a class="lineno" href="#L349">349</a></span>
<span id="L350" class="lineno"><a class="lineno" href="#L350">350</a></span>
<span id="L351" class="lineno"><a class="lineno" href="#L351">351</a></span>
<span id="L352" class="lineno"><a class="lineno" href="#L352">352</a></span>
<span id="L353" class="lineno"><a class="lineno" href="#L353">353</a></span>
<span id="L354" class="lineno"><a class="lineno" href="#L354">354</a></span>
<span id="L355" class="lineno"><a class="lineno" href="#L355">355</a></span>
<span id="L356" class="lineno"><a class="lineno" href="#L356">356</a></span>
<span id="L357" class="lineno"><a class="lineno" href="#L357">357</a></span>
<span id="L358" class="lineno"><a class="lineno" href="#L358">358</a></span>
<span id="L359" class="lineno"><a class="lineno" href="#L359">359</a></span>
<span id="L360" class="lineno"><a class="lineno" href="#L360">360</a></span>
<span id="L361" class="lineno"><a class="lineno" href="#L361">361</a></span>
<span id="L362" class="lineno"><a class="lineno" href="#L362">362</a></span>
<span id="L363" class="lineno"><a class="lineno" href="#L363">363</a></span>
<span id="L364" class="lineno"><a class="lineno" href="#L364">364</a></span>
<span id="L365" class="lineno"><a class="lineno" href="#L365">365</a></span>
<span id="L366" class="lineno"><a class="lineno" href="#L366">366</a></span>
<span id="L367" class="lineno"><a class="lineno" href="#L367">367</a></span>
<span id="L368" class="lineno"><a class="lineno" href="#L368">368</a></span>
<span id="L369" class="lineno"><a class="lineno" href="#L369">369</a></span>
<span id="L370" class="lineno"><a class="lineno" href="#L370">370</a></span>
<span id="L371" class="lineno"><a class="lineno" href="#L371">371</a></span>
<span id="L372" class="lineno"><a class="lineno" href="#L372">372</a></span>
<span id="L373" class="lineno"><a class="lineno" href="#L373">373</a></span>
<span id="L374" class="lineno"><a class="lineno" href="#L374">374</a></span>
<span id="L375" class="lineno"><a class="lineno" href="#L375">375</a></span>
<span id="L376" class="lineno"><a class="lineno" href="#L376">376</a></span>
<span id="L377" class="lineno"><a class="lineno" href="#L377">377</a></span>
<span id="L378" class="lineno"><a class="lineno" href="#L378">378</a></span>
<span id="L379" class="lineno"><a class="lineno" href="#L379">379</a></span>
<span id="L380" class="lineno"><a class="lineno" href="#L380">380</a></span>
<span id="L381" class="lineno"><a class="lineno" href="#L381">381</a></span>
<span id="L382" class="lineno"><a class="lineno" href="#L382">382</a></span>
<span id="L383" class="lineno"><a class="lineno" href="#L383">383</a></span>
<span id="L384" class="lineno"><a class="lineno" href="#L384">384</a></span>
<span id="L385" class="lineno"><a class="lineno" href="#L385">385</a></span>
<span id="L386" class="lineno"><a class="lineno" href="#L386">386</a></span>
<span id="L387" class="lineno"><a class="lineno" href="#L387">387</a></span>
<span id="L388" class="lineno"><a class="lineno" href="#L388">388</a></span>
<span id="L389" class="lineno"><a class="lineno" href="#L389">389</a></span>
<span id="L390" class="lineno"><a class="lineno" href="#L390">390</a></span>
<span id="L391" class="lineno"><a class="lineno" href="#L391">391</a></span>
<span id="L392" class="lineno"><a class="lineno" href="#L392">392</a></span>
<span id="L393" class="lineno"><a class="lineno" href="#L393">393</a></span>
<span id="L394" class="lineno"><a class="lineno" href="#L394">394</a></span>
<span id="L395" class="lineno"><a class="lineno" href="#L395">395</a></span>
<span id="L396" class="lineno"><a class="lineno" href="#L396">396</a></span>
<span id="L397" class="lineno"><a class="lineno" href="#L397">397</a></span>
<span id="L398" class="lineno"><a class="lineno" href="#L398">398</a></span>
<span id="L399" class="lineno"><a class="lineno" href="#L399">399</a></span>
<span id="L400" class="lineno"><a class="lineno" href="#L400">400</a></span>
<span id="L401" class="lineno"><a class="lineno" href="#L401">401</a></span>
<span id="L402" class="lineno"><a class="lineno" href="#L402">402</a></span>
<span id="L403" class="lineno"><a class="lineno" href="#L403">403</a></span>
<span id="L404" class="lineno"><a class="lineno" href="#L404">404</a></span>
<span id="L405" class="lineno"><a class="lineno" href="#L405">405</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-empty" title="No Anys on this line!">"""MQTT communication adapter</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">This module wraps the whole mqtt communication thing so that you do not see</span>
<span class="line-empty" title="No Anys on this line!">anything of it.</span>
<span class="line-empty" title="No Anys on this line!">Just create a MacMqttConfiguration object and hand it over to your instance of</span>
<span class="line-empty" title="No Anys on this line!">MacMqtt.</span>
<span class="line-empty" title="No Anys on this line!">The connection will be established automatically and you will be reconnected</span>
<span class="line-empty" title="No Anys on this line!">asap.</span>
<span class="line-empty" title="No Anys on this line!">By subscribing to specific topics your topic-specific callback function is being</span>
<span class="line-empty" title="No Anys on this line!">called when a message is being recevied there.</span>
<span class="line-empty" title="No Anys on this line!">By publishing a message, your content is being sent to the named topic.</span>
<span class="line-empty" title="No Anys on this line!">"""</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">import json</span>
<span class="line-precise" title="No Anys on this line!">import logging</span>
<span class="line-precise" title="No Anys on this line!">import random</span>
<span class="line-precise" title="No Anys on this line!">import string</span>
<span class="line-precise" title="No Anys on this line!">import time</span>
<span class="line-precise" title="No Anys on this line!">import threading</span>
<span class="line-any" title="No Anys on this line!">import paho.mqtt.client as mqtt</span>
<span class="line-precise" title="No Anys on this line!">from common.utils import xlogging</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">LOGGER = xlogging.getLogger(__name__)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class MacMqttConfiguration:</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!">    The class MacMqttConfiguration takes all the configuration</span>
<span class="line-empty" title="No Anys on this line!">    arguments necessary to build a mqtt connection</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def __init__(self, broker_address, broker_port, mqtt_username,</span>
<span class="line-empty" title="No Anys on this line!">                 mqtt_password, client_id, microservice_name):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.mqtt_username = mqtt_username</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.mqtt_password = mqtt_password</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.broker_address = broker_address</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.broker_port = broker_port</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.broker_timeout = 60</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.client_id = client_id</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.clean_session = True</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.microservice_name = microservice_name</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.standard_connection_retries = 20</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.protocol = 'MQTTv311'</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.retry_wait = 5</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.qos = 2</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.retain = False</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def __del__(self):</span>
<span class="line-empty" title="No Anys on this line!">        """Destructor"""</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class MacMqtt:</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!">    The class "MQTT" provides basic functionility:</span>
<span class="line-empty" title="No Anys on this line!">    creation of an MQTT client and connection to the specified broker,</span>
<span class="line-empty" title="No Anys on this line!">    private connections are possible with username and password</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def __init__(self, configuration, **kwargs):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        if 'logger_basename' in kwargs:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">            self.logger_name = kwargs.get('logger_basename') + '.' + __name__</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            self.logger_name = __name__</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger = logging.getLogger(self.logger_name)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        if 'logger_basename' not in kwargs:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.warning('You shall set the "logger_basename" for %s.',</span>
<span class="line-precise" title="No Anys on this line!">                                __name__)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.config = configuration</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.topic_functions = dict()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        local_id = self.config.client_id + \</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            time.strftime('%H:%M:%S') + _random_string(10)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)
Unimported (x1)">        self.client = mqtt.Client(local_id, self.config.clean_session)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.on_connect = self.on_connect</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.on_disconnect = self.on_disconnect</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.on_subscribe = self.on_subscribe</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.on_message = self.on_message</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.on_publish = self.on_publish</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.connection_state = False</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.retry_counter = 0</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        This function builds an MQTT connection.</span>
<span class="line-empty" title="No Anys on this line!">        In case the broker is not availble, it blocks</span>
<span class="line-empty" title="No Anys on this line!">        the app until the connection is established.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.connect_mqtt()</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def __del__(self):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Destructor</span>
<span class="line-empty" title="No Anys on this line!">        By disposal of instance the send/receive loop is stopped</span>
<span class="line-empty" title="No Anys on this line!">        and the connection is terminated.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.disconnect()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.client.loop_stop()</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def connect_mqtt(self):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Connects Mqtt client with the given parameters, this function</span>
<span class="line-empty" title="No Anys on this line!">        belongs (thus is executed) to the class _init_</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            if self.config.mqtt_username and self.config.mqtt_password:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info('Session with authentication started.')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                username = self.config.mqtt_username</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                password = self.config.mqtt_password</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                self.client.username_pw_set(username, password)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info('Session with authentication completed.')</span>
<span class="line-empty" title="No Anys on this line!">            else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info('Session without authentication started.')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        except Exception as err:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error('Could not retrieve MQTT secrets, %s', str(err))</span>
<span class="line-empty" title="No Anys on this line!">            raise</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        # Endless loop when MQTT Broker is not available.</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        while self.connection_state is False:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            self.retry_counter += 1</span>
<span class="line-empty" title="No Anys on this line!">            try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info('Connecting to broker %s at port %s...',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                                 self.config.broker_address,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                                 str(self.config.broker_port))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                self.client.connect(self.config.broker_address,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                                    self.config.broker_port,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                                    self.config.broker_timeout)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.client.loop_start()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            except (ConnectionRefusedError, ConnectionError,</span>
<span class="line-precise" title="No Anys on this line!">                     ConnectionAbortedError) as err:  # pylint disable=broad-except</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                if (self.retry_counter &gt;=</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                        self.config.standard_connection_retries):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                    self.logger.error('Maximum connection attempts reached, '</span>
<span class="line-empty" title="No Anys on this line!">                                      'Failed to create MQTT broker '</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                                      'connection: %s', str(err))</span>
<span class="line-empty" title="No Anys on this line!">                else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                    self.logger.warning('Failed to create MQTT broker '</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                                        'connection: %s', str(err))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            time.sleep(self.config.retry_wait)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def publish(self, message, topic, service_qos=None,</span>
<span class="line-any" title="No Anys on this line!">                service_retain=None):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Publishes message to mqtt broker at the given topic</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info('Message publish started')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        if service_qos is None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            service_qos = self.config.qos</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        if service_retain is None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            service_retain = self.config.retain</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">        message_payload = self.convert_message_to_json(message)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">        self.logger.debug('Publishing message to %s...', topic)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">        pub_result = self.client.publish(topic, message_payload, qos=service_qos,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                                         retain=service_retain)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        if pub_result[0] == 0:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.debug('Message published to %s, message ID: %s, '</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                              'payload: %s', topic, str(pub_result[1]), message_payload)</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.error('Error publishing to topic %s, message ID: %s, '</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                              'publish result code: %s, payload: %s', topic,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                              str(pub_result[1]), str(pub_result[0]), message_payload)</span>
<span class="line-empty" title="No Anys on this line!">        </span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def convert_message_to_json(self, message):</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-empty" title="No Anys on this line!">        In order to allow MQTT to publish other payload type, the try/except clause is</span>
<span class="line-empty" title="No Anys on this line!">        implemented here to convert the payload into a JSON-String. If not possible, then send</span>
<span class="line-empty" title="No Anys on this line!">        the payload directly as it is. If the payload is not a string, bytearray, int, float or</span>
<span class="line-empty" title="No Anys on this line!">        None, an error will be raised. This will crash the app.</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info('Convert message to json started')</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)
Explicit (x4)">            message_payload = json.dumps(message)</span>
<span class="line-precise" title="No Anys on this line!">        except TypeError:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            message_payload = message</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info('Convert message to json completed')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        return message_payload</span>
<span class="line-empty" title="No Anys on this line!">    </span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">    def start_communication_and_loop_forever(</span>
<span class="line-empty" title="No Anys on this line!">            self, subscriptions,</span>
<span class="line-precise" title="No Anys on this line!">            broker_address: str = 'dsa-communication',</span>
<span class="line-precise" title="No Anys on this line!">            broker_port: int = 9883,</span>
<span class="line-precise" title="No Anys on this line!">            broker_username=None,</span>
<span class="line-precise" title="No Anys on this line!">            broker_password=None):</span>
<span class="line-empty" title="No Anys on this line!">        """Start MQTT communication and loop forever.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        Connect to the MQTT broker, subscribe the specified and some default</span>
<span class="line-empty" title="No Anys on this line!">        subscriptions, publish the specified messages (if any),</span>
<span class="line-empty" title="No Anys on this line!">        then run the MQTT event loop in the current thread (blocks forever).</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        Automatically subscribes "config/logging" to self._handle_loglevel</span>
<span class="line-empty" title="No Anys on this line!">        (only specify it for overriding with a different handler).</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        :subscriptions: dict with MQTT topics as keys and callbacks as values</span>
<span class="line-empty" title="No Anys on this line!">        :broker_address: the broker address to which the MQTT client should</span>
<span class="line-empty" title="No Anys on this line!">            connect to. Default is 'dsa-communication'.</span>
<span class="line-empty" title="No Anys on this line!">        :broker_port: the port number via which the MQTT client should connect</span>
<span class="line-empty" title="No Anys on this line!">            to the MQTT broker. Default is 1883.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        subscriptions.setdefault(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            f"{self.config.microservice_name}/config/logging", self._handle_loglevel)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        subscriptions.setdefault(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            f"{self.config.microservice_name}/config/in", self._handle_configuration)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info(</span>
<span class="line-precise" title="No Anys on this line!">            "Starting connection and subscriptions to %s...", broker_address)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.debug("Topics to subscribe: %s",</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                          list(subscriptions.keys()))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">        self.connect_and_subscribe(subscriptions)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info("Connected and subscribed to %s.", broker_address)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        # TODO Should also request the logging config, not only the</span>
<span class="line-empty" title="No Anys on this line!">        # Blocks and runs the MQTT event loop forever</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info("Running the MQTT event loop forever in thread: %s...",</span>
<span class="line-precise" title="No Anys on this line!">                         threading.current_thread())</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        self.loop_forever()</span>
<span class="line-any" title="Any Types on this line: 
Unimported (x1)">        mqtt</span>
<span class="line-empty" title="No Anys on this line!">    </span>
<span class="line-any" title="No Anys on this line!">    def _handle_loglevel(self, msg_payload):</span>
<span class="line-empty" title="No Anys on this line!">        """Update log level of self.logger."""</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            logger_name = msg_payload.get('logger_name')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            loglevel = msg_payload['loglevel']</span>
<span class="line-precise" title="No Anys on this line!">        except KeyError:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            LOGGER.error("No key 'loglevel' in msg_payload.")</span>
<span class="line-empty" title="No Anys on this line!">            return</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            LOGGER.info('Setting log level to %s...', loglevel)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            xlogging.getLogger(logger_name).setLevel(loglevel)</span>
<span class="line-precise" title="No Anys on this line!">        except (TypeError, ValueError):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            LOGGER.error("Invalid loglevel: %s", loglevel)</span>
<span class="line-empty" title="No Anys on this line!">            </span>
<span class="line-any" title="No Anys on this line!">    def _handle_configuration(self, msg_payload):</span>
<span class="line-empty" title="No Anys on this line!">        """Default configuration handler.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        Updates self.config and call self.configure.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        :param msg_payload:</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info("Processing configurations received...")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x8)">        self.logger.debug(f"Configurations received: {msg_payload}")</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def _configure(self, configured_keys):</span>
<span class="line-empty" title="No Anys on this line!">        """Function executed every time new configuration arrives.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        :param configured_keys: list of keys that contain configuration. New configuration can be</span>
<span class="line-empty" title="No Anys on this line!">            then found in self.config object.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        raise NotImplementedError()</span>
<span class="line-empty" title="No Anys on this line!">    </span>
<span class="line-any" title="No Anys on this line!">    def connect_and_subscribe(self, subscriptions):</span>
<span class="line-empty" title="No Anys on this line!">        # TODO Replace mac_mqtt with own _MqttClient</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        if subscriptions:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.info(</span>
<span class="line-any" title="No Anys on this line!">                "Starting initial topic subscriptions upon connection...")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            for topic, callback in subscriptions.items():</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                self.subscribe(topic=topic, callback=callback)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.info("Initial topics subscribed.")</span>
<span class="line-empty" title="No Anys on this line!">            </span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def subscribe(self, topic, callback):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Subscribes to mqtt broker at the given topic</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        if topic in self.topic_functions:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.warning('Topic %s already registered. Callback '</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                                'function will be updated.', topic)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.topic_functions.update({topic: callback})</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        if self.connection_state is True:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            self.logger.debug('Subscribing to topic %s...', topic)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">            result = self.client.subscribe(topic, self.config.qos)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            if result[0] == 0:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.debug('Subscribed to topic %s, subscription ID: %s...',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                                  topic, str(result[1]))</span>
<span class="line-empty" title="No Anys on this line!">            else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.error('Error subscribing to topic %s, '</span>
<span class="line-empty" title="No Anys on this line!">                                  'subscription ID: %s, subscription result code: %s',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                                  topic, str(result[1]), str(result[0]))</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.warning(</span>
<span class="line-any" title="No Anys on this line!">                'Broker not connected. Subcription will be handled at on_connect.')</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def on_connect(self, client, userdata, flags, response_code):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        The callback for when the client receives a CONNACK</span>
<span class="line-empty" title="No Anys on this line!">        response from the server</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        del client, userdata, flags  # not used in this callback function</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        if response_code == 0:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            self.connection_state = True</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.info('%s connected to %s successfully.',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                             self.config.microservice_name, self.config.broker_address)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            if self.topic_functions:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info(</span>
<span class="line-any" title="No Anys on this line!">                    "Starting initial topic subscriptions upon connection...")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                for key in self.topic_functions:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                    result = self.client.subscribe(key, self.config.qos)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                    if result[0] == 0:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                        self.logger.debug('Subscribed to topic %s,'</span>
<span class="line-empty" title="No Anys on this line!">                                          'subscription ID: %s...',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                                          key, str(result[1]))</span>
<span class="line-empty" title="No Anys on this line!">                    else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                        self.logger.error('Error subscribing to topic %s, '</span>
<span class="line-empty" title="No Anys on this line!">                                          'subcription ID: %s, subscription result code: %s',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                                          key, str(result[1]), str(result[0]))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info("Initial topics subscribed.")</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            self.connection_state = False</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.error('%s failed to connect to %s, result code: %s',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                              self.config.microservice_name, self.config.broker_address,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                              str(response_code))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def on_message(self, client, userdata, msg):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        The callback for when a message is received from the server</span>
<span class="line-empty" title="No Anys on this line!">        at the subscribed topic</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        del client, userdata  # not used in this callback function</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.debug('Message received by %s, topic: %s, payload: %s',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">                          self.config.microservice_name, msg.topic, msg.payload)</span>
<span class="line-empty" title="No Anys on this line!">        # Until base-libs==0.7.3, it is assumed that the payload must be JSON or JSON</span>
<span class="line-empty" title="No Anys on this line!">        # serializable. With paho-mqtt==1.5.0, exceptions are automatically suppressed.</span>
<span class="line-empty" title="No Anys on this line!">        # So if json.loads fails, no exception will be thrown and no error</span>
<span class="line-empty" title="No Anys on this line!">        # message will be shown. With paho-mqtt==1.5.1, exceptions are not</span>
<span class="line-empty" title="No Anys on this line!">        # swallowed by default, and the first observation is that, if the incoming</span>
<span class="line-empty" title="No Anys on this line!">        # message is not a JSON and json.load is executed, the app will not crash, although</span>
<span class="line-empty" title="No Anys on this line!">        # we assume that app shall terminate due to unhandled exception. Instead, the app gets</span>
<span class="line-empty" title="No Anys on this line!">        # stuck and cannot process further incoming message. First assumption is that the</span>
<span class="line-empty" title="No Anys on this line!">        # thread died (?).</span>
<span class="line-empty" title="No Anys on this line!">        # Furthermore, there are requirements in other projects which needs to use MQTT to</span>
<span class="line-empty" title="No Anys on this line!">        # transfer data which are not JSON serializable (for e.g. a file binary). The</span>
<span class="line-empty" title="No Anys on this line!">        # ability of MQTT to transfer other data types shall not be limited to JSON only.</span>
<span class="line-empty" title="No Anys on this line!">        # TODO: We will first stick to paho-mqtt==1.5.0 first. By implementing</span>
<span class="line-empty" title="No Anys on this line!">        # try/except here, we will try to catch the exception if json.loads is not successful.</span>
<span class="line-empty" title="No Anys on this line!">        # We will then pass the msg.payload directly through since in some usecases, other data</span>
<span class="line-empty" title="No Anys on this line!">        # format than JSON is required. The try/except clause is to ensure that the</span>
<span class="line-empty" title="No Anys on this line!">        # implementations in older projects, which rely on JSON payload, won't break.</span>
<span class="line-empty" title="No Anys on this line!">        # The compromise is that, even if the exception wrapper in the project implementation</span>
<span class="line-empty" title="No Anys on this line!">        # is deactivated, the app won't crash as expected.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        # A long term solution should be implemented, and breaking changes (which pass payload</span>
<span class="line-empty" title="No Anys on this line!">        # directly through, JSON loading should be implemented in project) shall be expected</span>
<span class="line-empty" title="No Anys on this line!">        # in the near future!</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        new_message = self.convert_message_to_json(msg.payload)</span>
<span class="line-empty" title="No Anys on this line!">            # self.logger.error("Error in parsing received JSON message - topic: "</span>
<span class="line-empty" title="No Anys on this line!">            #                   "%s, payload: %s. Traceback: ",</span>
<span class="line-empty" title="No Anys on this line!">            #                   msg.topic, msg.payload, exc_info=True)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        # try/except block is not needed here since any exceptions in the callback function will be</span>
<span class="line-empty" title="No Anys on this line!">        # caught by _base_wrapper, which is activated per default (and cannot be deactivated)</span>
<span class="line-empty" title="No Anys on this line!">        # Using paho-mqtt==1.5.0, if exception_wrapper is not activated. exceptions</span>
<span class="line-empty" title="No Anys on this line!">        # will be raised and paho-mqtt will just swallow this exception, and</span>
<span class="line-empty" title="No Anys on this line!">        # the app won't crash as expected.</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self.topic_functions[msg.topic](new_message)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def on_subscribe(self, client, userdata, mid, granted_ops):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Called when the broker responds to a subscribe request</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        del client, userdata, granted_ops  # not used in this callback function</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.debug(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            'Subscription acknowledged, subscription ID: %s', str(mid))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def on_publish(self, client, userdata, mid):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Called when the message sending to</span>
<span class="line-empty" title="No Anys on this line!">        the broker has been completed</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        del client, userdata  # not used in this callback function</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.debug(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            'Published message acknowledged, message ID: %s', str(mid))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def on_disconnect(self, client, userdata, response_code):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Executed when the connection to the broker has been interrupted,</span>
<span class="line-empty" title="No Anys on this line!">        either from the server or client side</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        del client, userdata  # not used in this callback function</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.connection_state = False</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        if response_code == 0:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.info('Connection between %s and %s terminated by client, response code: %s',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                             self.config.microservice_name, self.config.broker_address,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                             str(response_code))</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.logger.warning('Connection between %s and %s ended unexpectedly from server, '</span>
<span class="line-empty" title="No Anys on this line!">                                'response code: %s. Attempting reconnection...',</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                                self.config.microservice_name, self.config.broker_address,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                                str(response_code))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.client.reconnect()</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def is_connected(self):</span>
<span class="line-empty" title="No Anys on this line!">        """MQTT Broker is connected"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        return self.connection_state</span>
<span class="line-empty" title="No Anys on this line!">    </span>
<span class="line-any" title="No Anys on this line!">    def loop_forever(self):</span>
<span class="line-empty" title="No Anys on this line!">        """Block the current thread and run the MQTT event loop forever."""</span>
<span class="line-any" title="No Anys on this line!">        while True:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            time.sleep(0.5)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">def _random_string(random_string):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=random_string))</span>
<span class="line-empty" title="No Anys on this line!"></span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
