<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>apps.file_reader.file_reader</h2>
<table>
<caption>apps\file_reader\file_reader.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
<span id="L42" class="lineno"><a class="lineno" href="#L42">42</a></span>
<span id="L43" class="lineno"><a class="lineno" href="#L43">43</a></span>
<span id="L44" class="lineno"><a class="lineno" href="#L44">44</a></span>
<span id="L45" class="lineno"><a class="lineno" href="#L45">45</a></span>
<span id="L46" class="lineno"><a class="lineno" href="#L46">46</a></span>
<span id="L47" class="lineno"><a class="lineno" href="#L47">47</a></span>
<span id="L48" class="lineno"><a class="lineno" href="#L48">48</a></span>
<span id="L49" class="lineno"><a class="lineno" href="#L49">49</a></span>
<span id="L50" class="lineno"><a class="lineno" href="#L50">50</a></span>
<span id="L51" class="lineno"><a class="lineno" href="#L51">51</a></span>
<span id="L52" class="lineno"><a class="lineno" href="#L52">52</a></span>
<span id="L53" class="lineno"><a class="lineno" href="#L53">53</a></span>
<span id="L54" class="lineno"><a class="lineno" href="#L54">54</a></span>
<span id="L55" class="lineno"><a class="lineno" href="#L55">55</a></span>
<span id="L56" class="lineno"><a class="lineno" href="#L56">56</a></span>
<span id="L57" class="lineno"><a class="lineno" href="#L57">57</a></span>
<span id="L58" class="lineno"><a class="lineno" href="#L58">58</a></span>
<span id="L59" class="lineno"><a class="lineno" href="#L59">59</a></span>
<span id="L60" class="lineno"><a class="lineno" href="#L60">60</a></span>
<span id="L61" class="lineno"><a class="lineno" href="#L61">61</a></span>
<span id="L62" class="lineno"><a class="lineno" href="#L62">62</a></span>
<span id="L63" class="lineno"><a class="lineno" href="#L63">63</a></span>
<span id="L64" class="lineno"><a class="lineno" href="#L64">64</a></span>
<span id="L65" class="lineno"><a class="lineno" href="#L65">65</a></span>
<span id="L66" class="lineno"><a class="lineno" href="#L66">66</a></span>
<span id="L67" class="lineno"><a class="lineno" href="#L67">67</a></span>
<span id="L68" class="lineno"><a class="lineno" href="#L68">68</a></span>
<span id="L69" class="lineno"><a class="lineno" href="#L69">69</a></span>
<span id="L70" class="lineno"><a class="lineno" href="#L70">70</a></span>
<span id="L71" class="lineno"><a class="lineno" href="#L71">71</a></span>
<span id="L72" class="lineno"><a class="lineno" href="#L72">72</a></span>
<span id="L73" class="lineno"><a class="lineno" href="#L73">73</a></span>
<span id="L74" class="lineno"><a class="lineno" href="#L74">74</a></span>
<span id="L75" class="lineno"><a class="lineno" href="#L75">75</a></span>
<span id="L76" class="lineno"><a class="lineno" href="#L76">76</a></span>
<span id="L77" class="lineno"><a class="lineno" href="#L77">77</a></span>
<span id="L78" class="lineno"><a class="lineno" href="#L78">78</a></span>
<span id="L79" class="lineno"><a class="lineno" href="#L79">79</a></span>
<span id="L80" class="lineno"><a class="lineno" href="#L80">80</a></span>
<span id="L81" class="lineno"><a class="lineno" href="#L81">81</a></span>
<span id="L82" class="lineno"><a class="lineno" href="#L82">82</a></span>
<span id="L83" class="lineno"><a class="lineno" href="#L83">83</a></span>
<span id="L84" class="lineno"><a class="lineno" href="#L84">84</a></span>
<span id="L85" class="lineno"><a class="lineno" href="#L85">85</a></span>
<span id="L86" class="lineno"><a class="lineno" href="#L86">86</a></span>
<span id="L87" class="lineno"><a class="lineno" href="#L87">87</a></span>
<span id="L88" class="lineno"><a class="lineno" href="#L88">88</a></span>
<span id="L89" class="lineno"><a class="lineno" href="#L89">89</a></span>
<span id="L90" class="lineno"><a class="lineno" href="#L90">90</a></span>
<span id="L91" class="lineno"><a class="lineno" href="#L91">91</a></span>
<span id="L92" class="lineno"><a class="lineno" href="#L92">92</a></span>
<span id="L93" class="lineno"><a class="lineno" href="#L93">93</a></span>
<span id="L94" class="lineno"><a class="lineno" href="#L94">94</a></span>
<span id="L95" class="lineno"><a class="lineno" href="#L95">95</a></span>
<span id="L96" class="lineno"><a class="lineno" href="#L96">96</a></span>
<span id="L97" class="lineno"><a class="lineno" href="#L97">97</a></span>
<span id="L98" class="lineno"><a class="lineno" href="#L98">98</a></span>
<span id="L99" class="lineno"><a class="lineno" href="#L99">99</a></span>
<span id="L100" class="lineno"><a class="lineno" href="#L100">100</a></span>
<span id="L101" class="lineno"><a class="lineno" href="#L101">101</a></span>
<span id="L102" class="lineno"><a class="lineno" href="#L102">102</a></span>
<span id="L103" class="lineno"><a class="lineno" href="#L103">103</a></span>
<span id="L104" class="lineno"><a class="lineno" href="#L104">104</a></span>
<span id="L105" class="lineno"><a class="lineno" href="#L105">105</a></span>
<span id="L106" class="lineno"><a class="lineno" href="#L106">106</a></span>
<span id="L107" class="lineno"><a class="lineno" href="#L107">107</a></span>
<span id="L108" class="lineno"><a class="lineno" href="#L108">108</a></span>
<span id="L109" class="lineno"><a class="lineno" href="#L109">109</a></span>
<span id="L110" class="lineno"><a class="lineno" href="#L110">110</a></span>
<span id="L111" class="lineno"><a class="lineno" href="#L111">111</a></span>
<span id="L112" class="lineno"><a class="lineno" href="#L112">112</a></span>
<span id="L113" class="lineno"><a class="lineno" href="#L113">113</a></span>
<span id="L114" class="lineno"><a class="lineno" href="#L114">114</a></span>
<span id="L115" class="lineno"><a class="lineno" href="#L115">115</a></span>
<span id="L116" class="lineno"><a class="lineno" href="#L116">116</a></span>
<span id="L117" class="lineno"><a class="lineno" href="#L117">117</a></span>
<span id="L118" class="lineno"><a class="lineno" href="#L118">118</a></span>
<span id="L119" class="lineno"><a class="lineno" href="#L119">119</a></span>
<span id="L120" class="lineno"><a class="lineno" href="#L120">120</a></span>
<span id="L121" class="lineno"><a class="lineno" href="#L121">121</a></span>
<span id="L122" class="lineno"><a class="lineno" href="#L122">122</a></span>
<span id="L123" class="lineno"><a class="lineno" href="#L123">123</a></span>
<span id="L124" class="lineno"><a class="lineno" href="#L124">124</a></span>
<span id="L125" class="lineno"><a class="lineno" href="#L125">125</a></span>
<span id="L126" class="lineno"><a class="lineno" href="#L126">126</a></span>
<span id="L127" class="lineno"><a class="lineno" href="#L127">127</a></span>
<span id="L128" class="lineno"><a class="lineno" href="#L128">128</a></span>
<span id="L129" class="lineno"><a class="lineno" href="#L129">129</a></span>
<span id="L130" class="lineno"><a class="lineno" href="#L130">130</a></span>
<span id="L131" class="lineno"><a class="lineno" href="#L131">131</a></span>
<span id="L132" class="lineno"><a class="lineno" href="#L132">132</a></span>
<span id="L133" class="lineno"><a class="lineno" href="#L133">133</a></span>
<span id="L134" class="lineno"><a class="lineno" href="#L134">134</a></span>
<span id="L135" class="lineno"><a class="lineno" href="#L135">135</a></span>
<span id="L136" class="lineno"><a class="lineno" href="#L136">136</a></span>
<span id="L137" class="lineno"><a class="lineno" href="#L137">137</a></span>
<span id="L138" class="lineno"><a class="lineno" href="#L138">138</a></span>
<span id="L139" class="lineno"><a class="lineno" href="#L139">139</a></span>
<span id="L140" class="lineno"><a class="lineno" href="#L140">140</a></span>
<span id="L141" class="lineno"><a class="lineno" href="#L141">141</a></span>
<span id="L142" class="lineno"><a class="lineno" href="#L142">142</a></span>
<span id="L143" class="lineno"><a class="lineno" href="#L143">143</a></span>
<span id="L144" class="lineno"><a class="lineno" href="#L144">144</a></span>
<span id="L145" class="lineno"><a class="lineno" href="#L145">145</a></span>
<span id="L146" class="lineno"><a class="lineno" href="#L146">146</a></span>
<span id="L147" class="lineno"><a class="lineno" href="#L147">147</a></span>
<span id="L148" class="lineno"><a class="lineno" href="#L148">148</a></span>
<span id="L149" class="lineno"><a class="lineno" href="#L149">149</a></span>
<span id="L150" class="lineno"><a class="lineno" href="#L150">150</a></span>
<span id="L151" class="lineno"><a class="lineno" href="#L151">151</a></span>
<span id="L152" class="lineno"><a class="lineno" href="#L152">152</a></span>
<span id="L153" class="lineno"><a class="lineno" href="#L153">153</a></span>
<span id="L154" class="lineno"><a class="lineno" href="#L154">154</a></span>
<span id="L155" class="lineno"><a class="lineno" href="#L155">155</a></span>
<span id="L156" class="lineno"><a class="lineno" href="#L156">156</a></span>
<span id="L157" class="lineno"><a class="lineno" href="#L157">157</a></span>
<span id="L158" class="lineno"><a class="lineno" href="#L158">158</a></span>
<span id="L159" class="lineno"><a class="lineno" href="#L159">159</a></span>
<span id="L160" class="lineno"><a class="lineno" href="#L160">160</a></span>
<span id="L161" class="lineno"><a class="lineno" href="#L161">161</a></span>
<span id="L162" class="lineno"><a class="lineno" href="#L162">162</a></span>
<span id="L163" class="lineno"><a class="lineno" href="#L163">163</a></span>
<span id="L164" class="lineno"><a class="lineno" href="#L164">164</a></span>
<span id="L165" class="lineno"><a class="lineno" href="#L165">165</a></span>
<span id="L166" class="lineno"><a class="lineno" href="#L166">166</a></span>
<span id="L167" class="lineno"><a class="lineno" href="#L167">167</a></span>
<span id="L168" class="lineno"><a class="lineno" href="#L168">168</a></span>
<span id="L169" class="lineno"><a class="lineno" href="#L169">169</a></span>
<span id="L170" class="lineno"><a class="lineno" href="#L170">170</a></span>
<span id="L171" class="lineno"><a class="lineno" href="#L171">171</a></span>
<span id="L172" class="lineno"><a class="lineno" href="#L172">172</a></span>
<span id="L173" class="lineno"><a class="lineno" href="#L173">173</a></span>
<span id="L174" class="lineno"><a class="lineno" href="#L174">174</a></span>
<span id="L175" class="lineno"><a class="lineno" href="#L175">175</a></span>
<span id="L176" class="lineno"><a class="lineno" href="#L176">176</a></span>
<span id="L177" class="lineno"><a class="lineno" href="#L177">177</a></span>
<span id="L178" class="lineno"><a class="lineno" href="#L178">178</a></span>
<span id="L179" class="lineno"><a class="lineno" href="#L179">179</a></span>
<span id="L180" class="lineno"><a class="lineno" href="#L180">180</a></span>
<span id="L181" class="lineno"><a class="lineno" href="#L181">181</a></span>
<span id="L182" class="lineno"><a class="lineno" href="#L182">182</a></span>
<span id="L183" class="lineno"><a class="lineno" href="#L183">183</a></span>
<span id="L184" class="lineno"><a class="lineno" href="#L184">184</a></span>
<span id="L185" class="lineno"><a class="lineno" href="#L185">185</a></span>
<span id="L186" class="lineno"><a class="lineno" href="#L186">186</a></span>
<span id="L187" class="lineno"><a class="lineno" href="#L187">187</a></span>
<span id="L188" class="lineno"><a class="lineno" href="#L188">188</a></span>
<span id="L189" class="lineno"><a class="lineno" href="#L189">189</a></span>
<span id="L190" class="lineno"><a class="lineno" href="#L190">190</a></span>
<span id="L191" class="lineno"><a class="lineno" href="#L191">191</a></span>
<span id="L192" class="lineno"><a class="lineno" href="#L192">192</a></span>
<span id="L193" class="lineno"><a class="lineno" href="#L193">193</a></span>
<span id="L194" class="lineno"><a class="lineno" href="#L194">194</a></span>
<span id="L195" class="lineno"><a class="lineno" href="#L195">195</a></span>
<span id="L196" class="lineno"><a class="lineno" href="#L196">196</a></span>
<span id="L197" class="lineno"><a class="lineno" href="#L197">197</a></span>
<span id="L198" class="lineno"><a class="lineno" href="#L198">198</a></span>
<span id="L199" class="lineno"><a class="lineno" href="#L199">199</a></span>
<span id="L200" class="lineno"><a class="lineno" href="#L200">200</a></span>
<span id="L201" class="lineno"><a class="lineno" href="#L201">201</a></span>
<span id="L202" class="lineno"><a class="lineno" href="#L202">202</a></span>
<span id="L203" class="lineno"><a class="lineno" href="#L203">203</a></span>
<span id="L204" class="lineno"><a class="lineno" href="#L204">204</a></span>
<span id="L205" class="lineno"><a class="lineno" href="#L205">205</a></span>
<span id="L206" class="lineno"><a class="lineno" href="#L206">206</a></span>
<span id="L207" class="lineno"><a class="lineno" href="#L207">207</a></span>
<span id="L208" class="lineno"><a class="lineno" href="#L208">208</a></span>
<span id="L209" class="lineno"><a class="lineno" href="#L209">209</a></span>
<span id="L210" class="lineno"><a class="lineno" href="#L210">210</a></span>
<span id="L211" class="lineno"><a class="lineno" href="#L211">211</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-precise" title="No Anys on this line!">import fnmatch</span>
<span class="line-precise" title="No Anys on this line!">import os</span>
<span class="line-precise" title="No Anys on this line!">import time</span>
<span class="line-precise" title="No Anys on this line!">import sys</span>
<span class="line-precise" title="No Anys on this line!">from datetime import datetime, timedelta</span>
<span class="line-precise" title="No Anys on this line!">from pathlib import Path</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">from watchdog.events import PatternMatchingEventHandler</span>
<span class="line-precise" title="No Anys on this line!">from watchdog.observers.polling import PollingObserver</span>
<span class="line-precise" title="No Anys on this line!">from apps.heartbeat.heartbeat import Heartbeat</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">from common.utils import rw_files, xlogging</span>
<span class="line-precise" title="No Anys on this line!">from common.utils import data_hash</span>
<span class="line-precise" title="No Anys on this line!">from common.mqtt.mac_mqtt import MacMqtt</span>
<span class="line-precise" title="No Anys on this line!">from common.utils.config_helper import Config, ReaderEndpoint</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class FileReader:</span>
<span class="line-empty" title="No Anys on this line!">    """File Reader"""</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    def __init__(self, app_config: Config, mqtt_client: MacMqtt, endpoint: ReaderEndpoint, heartbeat:Heartbeat):</span>
<span class="line-empty" title="No Anys on this line!">        """Create new instance."""</span>
<span class="line-precise" title="No Anys on this line!">        self.app_config = app_config</span>
<span class="line-precise" title="No Anys on this line!">        self.mqtt_client = mqtt_client</span>
<span class="line-precise" title="No Anys on this line!">        self.endpoint = endpoint</span>
<span class="line-precise" title="No Anys on this line!">        self.heartbeat = heartbeat</span>
<span class="line-precise" title="No Anys on this line!">        self._reader = None</span>
<span class="line-precise" title="No Anys on this line!">        self.logger = xlogging.getLogger(</span>
<span class="line-precise" title="No Anys on this line!">            self.__module__ + "." + self.__class__.__name__)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def process_existing_file(self, dir_path:str):</span>
<span class="line-empty" title="No Anys on this line!">        """Process existing file"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info('Process existing started')</span>
<span class="line-precise" title="No Anys on this line!">        for file in os.listdir(dir_path):</span>
<span class="line-precise" title="No Anys on this line!">            filename = os.path.join(dir_path, file)</span>
<span class="line-precise" title="Any Types on this line: 
Explicit (x1)">            filename_extension = Path(filename).suffix</span>
<span class="line-precise" title="No Anys on this line!">            isallowed_extension = any(fnmatch.fnmatch(filename_extension, pattern)</span>
<span class="line-precise" title="No Anys on this line!">                                      for pattern in self.endpoint.file_extension)</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x1)">            if os.path.isfile(filename) and isallowed_extension:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                if self.mqtt_client.is_connected():</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">                    self.file_processing(filename)</span>
<span class="line-empty" title="No Anys on this line!">                else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)
Error (x1)">                    rw_files.file_forwarding(filename, self.endpoint.error_connection_path,</span>
<span class="line-precise" title="No Anys on this line!">                                             os.path.basename(filename))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info('Process existing completed')</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def file_check(self, event):</span>
<span class="line-empty" title="No Anys on this line!">        """File Check"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info('File check started')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x15)">            f"- {self.endpoint.machine_station_name} file {os.path.basename(event.src_path)} has been recognized at: {self.endpoint.reader_folder_path}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">        self.file_processing(event.src_path)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info('File check completed')</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def file_processing(self, src_path:str):</span>
<span class="line-empty" title="No Anys on this line!">        """File processing"""</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.info('File processing started')</span>
<span class="line-precise" title="No Anys on this line!">            self.file_name = os.path.basename(src_path)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            if not self.mqtt_client.is_connected():</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                self.logger.error(f"File Processing - {self.endpoint.machine_station_name} - MQTT  Client not Connected")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)
Error (x1)">                rw_files.file_forwarding(src_path, self.endpoint.error_connection_path, self.file_name)</span>
<span class="line-empty" title="No Anys on this line!">            else:</span>
<span class="line-precise" title="Any Types on this line: 
Explicit (x1)">                data_to_publish = self.prepare_result_data(Path(src_path))</span>
<span class="line-precise" title="No Anys on this line!">                topic = self.endpoint.out_topic</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                msg_payload = self.create_msg_payload(data_to_publish, src_path)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                payload_size = sys.getsizeof(msg_payload.get("file_content_compressed"))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                self.logger.info(f"File Processing - {self.endpoint.machine_station_name} - Size of payload {payload_size}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                if payload_size &gt; self.app_config.max_file_size_limit and self.mqtt_client.is_connected():</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                    self.logger.info(</span>
<span class="line-precise" title="No Anys on this line!">                        f"File Processing - {self.endpoint.machine_station_name} - Maximum payload size exceeded!! Moving file, {self.file_name} to error_conversion..")</span>
<span class="line-any" title="Any Types on this line: 
Omitted Generics (x4)
Unannotated (x2)">                    self.heartbeat.send_heartbeat( 3, self.file_name, self.get_file_creation_timestamp(src_path))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                    rw_files.file_forwarding(src_path, self.endpoint.reader_error_conversion_path, 'exceed_size_'+ self.file_name)</span>
<span class="line-empty" title="No Anys on this line!">                else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                    self.logger.info(f"File Processing - {self.endpoint.machine_station_name} - Publishing file")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                    self.mqtt_client.publish(topic=topic, message=msg_payload)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                    self.logger.info(</span>
<span class="line-precise" title="No Anys on this line!">                        f"File Processing - {self.endpoint.machine_station_name} - Data send, topic: {topic}, file name: {self.file_name}"</span>
<span class="line-empty" title="No Anys on this line!">                    )</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    self.heartbeat.update_last_file_timestamps(self.file_name, self.get_file_creation_timestamp(src_path))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                    rw_files.file_forwarding(src_path, self.endpoint.reader_success_path, self.file_name)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">                self.logger.info(</span>
<span class="line-precise" title="No Anys on this line!">                    f"File Processing - {self.endpoint.machine_station_name} - Cycle wait time in secs after each xml publish: {self.app_config.cycle_time_in_sec}")</span>
<span class="line-precise" title="No Anys on this line!">                time.sleep(self.app_config.cycle_time_in_sec)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.info('File processing completed')</span>
<span class="line-precise" title="No Anys on this line!">        except NotImplementedError as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(f"File Processing - {self.endpoint.machine_station_name} - Exception...")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(</span>
<span class="line-precise" title="No Anys on this line!">                f"File Processing - {self.endpoint.machine_station_name} - Error while sending {self.endpoint.machine_station_name} logfile: {self.file_name}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(e)</span>
<span class="line-any" title="Any Types on this line: 
Omitted Generics (x4)
Unannotated (x2)">            self.heartbeat.send_heartbeat(3, self.file_name, self.get_file_creation_timestamp(src_path))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)
Error (x1)">            rw_files.file_forwarding(src_path, self.endpoint.error_conversion_path, self.file_name)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.info(</span>
<span class="line-precise" title="No Anys on this line!">                f"File Processing - {self.endpoint.machine_station_name} - Cycle wait time in secs after each xml publish: {self.app_config.cycle_time_in_sec}")</span>
<span class="line-precise" title="No Anys on this line!">            time.sleep(self.app_config.cycle_time_in_sec)</span>
<span class="line-precise" title="No Anys on this line!">        except Exception as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(f"File Processing - {self.endpoint.machine_station_name} - Generic Error in Processing File Reader !!!")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(e)</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x4)">            self.heartbeat.send_heartbeat(4, '', '')</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def get_file_creation_timestamp(self, src_path:str):</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        Verify if the time stamp is not null</span>
<span class="line-empty" title="No Anys on this line!">        If not, then we will provide the same time as the timestamp</span>
<span class="line-empty" title="No Anys on this line!">        else we will populate the configured timezone current date and time</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Omitted Generics (x2)
Unannotated (x4)">        return datetime.fromtimestamp(os.path.getctime(src_path)).strftime("%Y-%m-%dT%H:%M:%SZ") if (os.path.getctime(src_path) is not None) else rw_files.format_time_utc_iso8601(datetime.now().timestamp(), self.endpoint.file_content_time_zone)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def start_reader(self):</span>
<span class="line-empty" title="No Anys on this line!">        """Start Reader</span>
<span class="line-empty" title="No Anys on this line!">        Reader when started should hold responsibility of existing and new files</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            self.process_existing_file(self.endpoint.reader_folder_path)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">            self.logger.info(f"{self.endpoint.machine_station_name} - Starting File Reader - " + self.endpoint.machine_station_name)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x8)">            my_event_handler = PatternMatchingEventHandler(patterns=self.endpoint.file_extension, ignore_patterns=[], ignore_directories=True)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            my_event_handler.on_created = self.file_check</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self._reader = PollingObserver()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">            self._reader.schedule(my_event_handler, self.endpoint.reader_folder_path, recursive=False)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self._reader.start()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">            self.logger.info(f"{self.endpoint.machine_station_name} - File Reader started successfully - " + self.endpoint.machine_station_name)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            while True and self._reader:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                time.sleep(1)</span>
<span class="line-precise" title="No Anys on this line!">        except KeyboardInterrupt:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            if self._reader:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self._reader.stop()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                self._reader = None</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            rw_files.input_quit("{self.endpoint.machine_station_name} - Start File Reader - The app was stopped.")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        except Exception as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x9)">            self.logger.error(f"{self.endpoint.machine_station_name} - Generic Error in Start File Reader !!!")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            self.logger.error(e)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            if self._reader:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self._reader.stop()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                self._reader = None</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.heartbeat.send_heartbeat(4, '', '')</span>
<span class="line-empty" title="No Anys on this line!">        finally:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self._reader.join()</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def stop_reader(self):</span>
<span class="line-empty" title="No Anys on this line!">        """Stop Reader"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">        self.logger.info(f"{self.endpoint.machine_station_name} - Stopping File Reader - " + self.endpoint.machine_station_name)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self._reader.stop()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self._reader = None</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">        self.logger.info(f"{self.endpoint.machine_station_name} - File Reader stopped successfully - " + self.endpoint.machine_station_name)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    def prepare_result_data(self, file_path: Path) -&gt; str:</span>
<span class="line-empty" title="No Anys on this line!">        """Return a payload str for the specified inspection result test file.</span>
<span class="line-empty" title="No Anys on this line!">        The method replaces the `inspectionBegin` and `inspectionEnd` with the current time stamp plus 5 seconds.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info(f"Preparing result for file - {file_path}")</span>
<span class="line-precise" title="No Anys on this line!">        if not os.path.exists(file_path):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(f"{self.endpoint.machine_station_name} - The file {file_path} does not exist, skipping file")</span>
<span class="line-precise" title="No Anys on this line!">            return ''</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="Any Types on this line: 
Explicit (x1)">        path = Path(file_path)</span>
<span class="line-precise" title="No Anys on this line!">        data = None</span>
<span class="line-precise" title="No Anys on this line!">        if path.suffix.lower() == ".csv":</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            data = rw_files.read_data(file_path)</span>
<span class="line-precise" title="No Anys on this line!">        elif path.suffix.lower() == ".xml":</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            data = rw_files.read_data(file_path)</span>
<span class="line-precise" title="No Anys on this line!">        elif path.suffix.lower() == ".json":</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            data = rw_files.load_yaml_or_json(file_path)</span>
<span class="line-empty" title="No Anys on this line!">            (</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                start_timestamp_iso8601,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                end_timestamp_iso8601,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            ) = self.create_time_stamps_iso8601()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            data["inspectionBegin"] = start_timestamp_iso8601</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            data["inspectionEnd"] = end_timestamp_iso8601</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            data["fileName"] = path.name</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            return str(data)</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-precise" title="No Anys on this line!">            raise NotImplementedError(f"file {file_path} was not a .csv, .xml, .json file, skip")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info('Result preparation completed')</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        return data</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def create_msg_payload(self, data_to_publish:str, src_path:str):</span>
<span class="line-empty" title="No Anys on this line!">        """Create the message payload."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info('Message payload creation started')</span>
<span class="line-precise" title="No Anys on this line!">        if self.endpoint.compression:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.info(f"File Processing - {self.endpoint.machine_station_name} - Compressing msg payload...")</span>
<span class="line-precise" title="No Anys on this line!">            file_content_compressed = rw_files.compress_in_deflate(data_to_publish)</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-precise" title="No Anys on this line!">            file_content_compressed = data_to_publish</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-imprecise" title="Any Types on this line: 
Unannotated (x1)">        msg_payload = {</span>
<span class="line-precise" title="No Anys on this line!">            "file_name": self.file_name,</span>
<span class="line-precise" title="Any Types on this line: 
Explicit (x1)">            "file_content_format": Path(self.file_name).suffix[1:],</span>
<span class="line-precise" title="No Anys on this line!">            "file_content": data_to_publish,</span>
<span class="line-precise" title="No Anys on this line!">            "file_content_compressed": file_content_compressed,</span>
<span class="line-precise" title="No Anys on this line!">            "file_content_time_zone": self.endpoint.file_content_time_zone,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            "file_creation_timestamp": self.get_file_creation_timestamp(src_path),</span>
<span class="line-precise" title="No Anys on this line!">            "machine_station_name": self.endpoint.machine_station_name,</span>
<span class="line-precise" title="No Anys on this line!">            "machine_vendor_type": self.endpoint.machine_vendor_type,</span>
<span class="line-precise" title="No Anys on this line!">            "machine_type": self.endpoint.machine_type,</span>
<span class="line-precise" title="No Anys on this line!">            "interface_version": self.endpoint.interface_version,</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x2)">            "trace_id": data_hash.hash_data(data_to_publish)</span>
<span class="line-empty" title="No Anys on this line!">        }</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info('Message payload creation completed')</span>
<span class="line-imprecise" title="Any Types on this line: 
Unannotated (x1)">        return msg_payload</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    @staticmethod</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def create_time_stamps_iso8601(dif_sec: int = 5):</span>
<span class="line-empty" title="No Anys on this line!">        """Creates two timestamps in ISO 8601 with a default difference of 5 seconds."""</span>
<span class="line-precise" title="No Anys on this line!">        start_time_now = datetime.now()</span>
<span class="line-precise" title="No Anys on this line!">        end_time = start_time_now + timedelta(seconds=dif_sec)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        start_timestamp_iso8601 = rw_files.format_time_utc_iso8601(start_time_now.timestamp())</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        end_timestamp_iso8601 = rw_files.format_time_utc_iso8601(end_time.timestamp())</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        return start_timestamp_iso8601, end_timestamp_iso8601</span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
