<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../mypy-html.css">
</head>
<body>
<h2>apps</h2>
<table>
<caption>apps\__init__.py</caption>
<tbody><tr>
<td class="table-lines"><pre></pre></td>
<td class="table-code"><pre></pre></td>
</tr></tbody>
</table>
</body>
</html>
