<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>common.utils.data_hash</h2>
<table>
<caption>common\utils\data_hash.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-empty" title="No Anys on this line!">"""Hashlib.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">Creates hashes.</span>
<span class="line-empty" title="No Anys on this line!">"""</span>
<span class="line-precise" title="No Anys on this line!">import json</span>
<span class="line-precise" title="No Anys on this line!">from hashlib import blake2b</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x2)">def hash_data(input_data: dict, digest_size: int = 25) -&gt; str:</span>
<span class="line-empty" title="No Anys on this line!">    """ Create a aggregated hash on data and measurement_type.</span>
<span class="line-empty" title="No Anys on this line!">    The hash is used to uniquely identify a set of processing data.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    :input_data: raw data or preprocessed data (depends on microservice) as a dictionary</span>
<span class="line-empty" title="No Anys on this line!">    :digest_size: Size of output digest in bytes</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    return: Returns the hexdigits as string with length 2x digest_size.</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-precise" title="No Anys on this line!">    blake2b_hash = blake2b(digest_size=digest_size)</span>
<span class="line-any" title="Any Types on this line: 
Explicit (x4)
Omitted Generics (x2)">    blake2b_hash.update(json.dumps(input_data).encode())</span>
<span class="line-precise" title="No Anys on this line!">    return blake2b_hash.hexdigest()</span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
