<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>common.utils.network_location_handler</h2>
<table>
<caption>common\utils\network_location_handler.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-any" title="No Anys on this line!">import win32wnet</span>
<span class="line-precise" title="No Anys on this line!">import os</span>
<span class="line-precise" title="No Anys on this line!">from common.utils import xlogging</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">LOGGER = xlogging.getLogger(__name__)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">def mount_network_location(path:str,username:str,password:str, is_mount_location:bool = False)-&gt;bool:</span>
<span class="line-empty" title="No Anys on this line!">    '''</span>
<span class="line-empty" title="No Anys on this line!">    Network Location Path Mount Started</span>
<span class="line-empty" title="No Anys on this line!">    '''</span>
<span class="line-precise" title="No Anys on this line!">    if is_mount_location:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        LOGGER.info("Network location path mounted started.")</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unimported (x4)">            net_resource = win32wnet.NETRESOURCE()</span>
<span class="line-any" title="Any Types on this line: 
Unimported (x2)">            net_resource.lpRemoteName = path</span>
<span class="line-any" title="Any Types on this line: 
Unimported (x4)">            win32wnet.WNetAddConnection2(net_resource, UserName= username, Password= password)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            LOGGER.info("Network location path mounted successfully.")</span>
<span class="line-precise" title="No Anys on this line!">            return True</span>
<span class="line-precise" title="No Anys on this line!">        except Exception as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            LOGGER.error("Failed to mount network location path.")</span>
<span class="line-precise" title="No Anys on this line!">            return False</span>
<span class="line-empty" title="No Anys on this line!">    else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        LOGGER.info("Validating local configured path started.")</span>
<span class="line-empty" title="No Anys on this line!">        # Check if the path is a valid directory</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x1)">        if os.path.isdir(path):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            LOGGER.info("Configured location path is a valid directory.")</span>
<span class="line-precise" title="No Anys on this line!">            return True</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            LOGGER.error("Configured location path is not a valid directory.")</span>
<span class="line-precise" title="No Anys on this line!">            return False</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">def dispose_network_location(path):</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        flags = 1</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)
Unimported (x1)">        win32wnet.WNetCancelConnection2(path, flags, True)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        LOGGER.info("Network location path connection disposed successfully.")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    except Exception as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        LOGGER.info("Existing Network path not available.")</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
