<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>common.utils.rw_files</h2>
<table>
<caption>common\utils\rw_files.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
<span id="L42" class="lineno"><a class="lineno" href="#L42">42</a></span>
<span id="L43" class="lineno"><a class="lineno" href="#L43">43</a></span>
<span id="L44" class="lineno"><a class="lineno" href="#L44">44</a></span>
<span id="L45" class="lineno"><a class="lineno" href="#L45">45</a></span>
<span id="L46" class="lineno"><a class="lineno" href="#L46">46</a></span>
<span id="L47" class="lineno"><a class="lineno" href="#L47">47</a></span>
<span id="L48" class="lineno"><a class="lineno" href="#L48">48</a></span>
<span id="L49" class="lineno"><a class="lineno" href="#L49">49</a></span>
<span id="L50" class="lineno"><a class="lineno" href="#L50">50</a></span>
<span id="L51" class="lineno"><a class="lineno" href="#L51">51</a></span>
<span id="L52" class="lineno"><a class="lineno" href="#L52">52</a></span>
<span id="L53" class="lineno"><a class="lineno" href="#L53">53</a></span>
<span id="L54" class="lineno"><a class="lineno" href="#L54">54</a></span>
<span id="L55" class="lineno"><a class="lineno" href="#L55">55</a></span>
<span id="L56" class="lineno"><a class="lineno" href="#L56">56</a></span>
<span id="L57" class="lineno"><a class="lineno" href="#L57">57</a></span>
<span id="L58" class="lineno"><a class="lineno" href="#L58">58</a></span>
<span id="L59" class="lineno"><a class="lineno" href="#L59">59</a></span>
<span id="L60" class="lineno"><a class="lineno" href="#L60">60</a></span>
<span id="L61" class="lineno"><a class="lineno" href="#L61">61</a></span>
<span id="L62" class="lineno"><a class="lineno" href="#L62">62</a></span>
<span id="L63" class="lineno"><a class="lineno" href="#L63">63</a></span>
<span id="L64" class="lineno"><a class="lineno" href="#L64">64</a></span>
<span id="L65" class="lineno"><a class="lineno" href="#L65">65</a></span>
<span id="L66" class="lineno"><a class="lineno" href="#L66">66</a></span>
<span id="L67" class="lineno"><a class="lineno" href="#L67">67</a></span>
<span id="L68" class="lineno"><a class="lineno" href="#L68">68</a></span>
<span id="L69" class="lineno"><a class="lineno" href="#L69">69</a></span>
<span id="L70" class="lineno"><a class="lineno" href="#L70">70</a></span>
<span id="L71" class="lineno"><a class="lineno" href="#L71">71</a></span>
<span id="L72" class="lineno"><a class="lineno" href="#L72">72</a></span>
<span id="L73" class="lineno"><a class="lineno" href="#L73">73</a></span>
<span id="L74" class="lineno"><a class="lineno" href="#L74">74</a></span>
<span id="L75" class="lineno"><a class="lineno" href="#L75">75</a></span>
<span id="L76" class="lineno"><a class="lineno" href="#L76">76</a></span>
<span id="L77" class="lineno"><a class="lineno" href="#L77">77</a></span>
<span id="L78" class="lineno"><a class="lineno" href="#L78">78</a></span>
<span id="L79" class="lineno"><a class="lineno" href="#L79">79</a></span>
<span id="L80" class="lineno"><a class="lineno" href="#L80">80</a></span>
<span id="L81" class="lineno"><a class="lineno" href="#L81">81</a></span>
<span id="L82" class="lineno"><a class="lineno" href="#L82">82</a></span>
<span id="L83" class="lineno"><a class="lineno" href="#L83">83</a></span>
<span id="L84" class="lineno"><a class="lineno" href="#L84">84</a></span>
<span id="L85" class="lineno"><a class="lineno" href="#L85">85</a></span>
<span id="L86" class="lineno"><a class="lineno" href="#L86">86</a></span>
<span id="L87" class="lineno"><a class="lineno" href="#L87">87</a></span>
<span id="L88" class="lineno"><a class="lineno" href="#L88">88</a></span>
<span id="L89" class="lineno"><a class="lineno" href="#L89">89</a></span>
<span id="L90" class="lineno"><a class="lineno" href="#L90">90</a></span>
<span id="L91" class="lineno"><a class="lineno" href="#L91">91</a></span>
<span id="L92" class="lineno"><a class="lineno" href="#L92">92</a></span>
<span id="L93" class="lineno"><a class="lineno" href="#L93">93</a></span>
<span id="L94" class="lineno"><a class="lineno" href="#L94">94</a></span>
<span id="L95" class="lineno"><a class="lineno" href="#L95">95</a></span>
<span id="L96" class="lineno"><a class="lineno" href="#L96">96</a></span>
<span id="L97" class="lineno"><a class="lineno" href="#L97">97</a></span>
<span id="L98" class="lineno"><a class="lineno" href="#L98">98</a></span>
<span id="L99" class="lineno"><a class="lineno" href="#L99">99</a></span>
<span id="L100" class="lineno"><a class="lineno" href="#L100">100</a></span>
<span id="L101" class="lineno"><a class="lineno" href="#L101">101</a></span>
<span id="L102" class="lineno"><a class="lineno" href="#L102">102</a></span>
<span id="L103" class="lineno"><a class="lineno" href="#L103">103</a></span>
<span id="L104" class="lineno"><a class="lineno" href="#L104">104</a></span>
<span id="L105" class="lineno"><a class="lineno" href="#L105">105</a></span>
<span id="L106" class="lineno"><a class="lineno" href="#L106">106</a></span>
<span id="L107" class="lineno"><a class="lineno" href="#L107">107</a></span>
<span id="L108" class="lineno"><a class="lineno" href="#L108">108</a></span>
<span id="L109" class="lineno"><a class="lineno" href="#L109">109</a></span>
<span id="L110" class="lineno"><a class="lineno" href="#L110">110</a></span>
<span id="L111" class="lineno"><a class="lineno" href="#L111">111</a></span>
<span id="L112" class="lineno"><a class="lineno" href="#L112">112</a></span>
<span id="L113" class="lineno"><a class="lineno" href="#L113">113</a></span>
<span id="L114" class="lineno"><a class="lineno" href="#L114">114</a></span>
<span id="L115" class="lineno"><a class="lineno" href="#L115">115</a></span>
<span id="L116" class="lineno"><a class="lineno" href="#L116">116</a></span>
<span id="L117" class="lineno"><a class="lineno" href="#L117">117</a></span>
<span id="L118" class="lineno"><a class="lineno" href="#L118">118</a></span>
<span id="L119" class="lineno"><a class="lineno" href="#L119">119</a></span>
<span id="L120" class="lineno"><a class="lineno" href="#L120">120</a></span>
<span id="L121" class="lineno"><a class="lineno" href="#L121">121</a></span>
<span id="L122" class="lineno"><a class="lineno" href="#L122">122</a></span>
<span id="L123" class="lineno"><a class="lineno" href="#L123">123</a></span>
<span id="L124" class="lineno"><a class="lineno" href="#L124">124</a></span>
<span id="L125" class="lineno"><a class="lineno" href="#L125">125</a></span>
<span id="L126" class="lineno"><a class="lineno" href="#L126">126</a></span>
<span id="L127" class="lineno"><a class="lineno" href="#L127">127</a></span>
<span id="L128" class="lineno"><a class="lineno" href="#L128">128</a></span>
<span id="L129" class="lineno"><a class="lineno" href="#L129">129</a></span>
<span id="L130" class="lineno"><a class="lineno" href="#L130">130</a></span>
<span id="L131" class="lineno"><a class="lineno" href="#L131">131</a></span>
<span id="L132" class="lineno"><a class="lineno" href="#L132">132</a></span>
<span id="L133" class="lineno"><a class="lineno" href="#L133">133</a></span>
<span id="L134" class="lineno"><a class="lineno" href="#L134">134</a></span>
<span id="L135" class="lineno"><a class="lineno" href="#L135">135</a></span>
<span id="L136" class="lineno"><a class="lineno" href="#L136">136</a></span>
<span id="L137" class="lineno"><a class="lineno" href="#L137">137</a></span>
<span id="L138" class="lineno"><a class="lineno" href="#L138">138</a></span>
<span id="L139" class="lineno"><a class="lineno" href="#L139">139</a></span>
<span id="L140" class="lineno"><a class="lineno" href="#L140">140</a></span>
<span id="L141" class="lineno"><a class="lineno" href="#L141">141</a></span>
<span id="L142" class="lineno"><a class="lineno" href="#L142">142</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-precise" title="No Anys on this line!">import json</span>
<span class="line-precise" title="No Anys on this line!">from pathlib import Path</span>
<span class="line-precise" title="No Anys on this line!">import os</span>
<span class="line-precise" title="No Anys on this line!">import base64</span>
<span class="line-precise" title="No Anys on this line!">import zlib</span>
<span class="line-precise" title="No Anys on this line!">from datetime import datetime</span>
<span class="line-precise" title="No Anys on this line!">import shutil</span>
<span class="line-precise" title="No Anys on this line!">import time</span>
<span class="line-precise" title="No Anys on this line!">import pytz</span>
<span class="line-precise" title="No Anys on this line!">import yaml</span>
<span class="line-precise" title="No Anys on this line!">from common.utils import xlogging</span>
<span class="line-precise" title="No Anys on this line!">from common.utils import file_handling_exceptions</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">CONFIG_DATA_PATH = (</span>
<span class="line-precise" title="Any Types on this line: 
Explicit (x1)">    Path(__file__).resolve().parents[2]</span>
<span class="line-precise" title="No Anys on this line!">    / "config"</span>
<span class="line-precise" title="No Anys on this line!">    / "machine-connector-config.json"</span>
<span class="line-empty" title="No Anys on this line!">)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">LOGGER = xlogging.getLogger(__name__)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">def load_yaml_or_json(path: Path):</span>
<span class="line-empty" title="No Anys on this line!">    """Helper function for loading yaml or json files.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    This function loads an yaml or json file using the</span>
<span class="line-empty" title="No Anys on this line!">    given path and returns a suitable data structure (dict).</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    Args:</span>
<span class="line-empty" title="No Anys on this line!">        path (Path): Path of the json/yaml file.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    Returns:</span>
<span class="line-empty" title="No Anys on this line!">        dict containing the contents of the yaml or json file.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!">    try:</span>
<span class="line-precise" title="Any Types on this line: 
Explicit (x1)">        path = Path(path)</span>
<span class="line-precise" title="No Anys on this line!">        if path.suffix in ['.yaml', '.yml']:</span>
<span class="line-imprecise" title="Any Types on this line: 
Explicit (x2)">            with open(path) as f:</span>
<span class="line-any" title="Any Types on this line: 
Explicit (x3)
Unannotated (x2)">                yaml_file = yaml.load(f, Loader=yaml.FullLoader)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)
Explicit (x1)">            return add_paths_to_config(yaml_file)</span>
<span class="line-precise" title="No Anys on this line!">        elif path.suffix == '.json':</span>
<span class="line-imprecise" title="Any Types on this line: 
Explicit (x2)">            with open(path) as f:</span>
<span class="line-any" title="Any Types on this line: 
Explicit (x13)">                json_file = json.load(f)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)
Explicit (x1)">            return add_paths_to_config(json_file)</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-precise" title="No Anys on this line!">            raise ValueError('Not a json or yaml file.')</span>
<span class="line-precise" title="No Anys on this line!">    except Exception as e:</span>
<span class="line-precise" title="No Anys on this line!">        raise ValueError(f'Error in Loading Config File. \n {e}')</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">def add_paths_to_config(config_file):</span>
<span class="line-empty" title="No Anys on this line!">    """_summary_ appending success_path,error_conversion_path,error_connection_path to config file</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    Args:</span>
<span class="line-empty" title="No Anys on this line!">        config_file (_type_): _description_= config file to append the additional Data</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    Returns:</span>
<span class="line-empty" title="No Anys on this line!">        _type_: _description_ return the config files</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">    if config_file.get('reader') is not None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">        storage_base_path = config_file["reader"]["storage_base_path"]</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        if config_file.get('reader').get('endpoints') is not None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            for endpoint in config_file['reader']['endpoints']:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                if endpoint.get("reader_folder_path") is not None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">                    endpoint["reader_folder_path"] = storage_base_path + "\\" + endpoint["reader_folder_path"]</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["reader_success_path"] = endpoint["reader_folder_path"] + "\\success"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["reader_error_conversion_path"] = endpoint["reader_folder_path"] + "\\error_conversion"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["reader_error_connection_path"] = endpoint["reader_folder_path"] + "\\error_connection"</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">    if config_file.get('writer') is not None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">        storage_base_path = config_file["writer"]["storage_base_path"]</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        if config_file.get('writer').get('endpoints') is not None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            for endpoint in config_file['writer']['endpoints']:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                if endpoint.get("writer_folder_path") is not None:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x9)">                    endpoint["reader_success_path"] = config_file["reader"]["storage_base_path"] + "\\" + endpoint["machine_vendor_type"] + "\\success"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">                    endpoint["writer_folder_path"] = storage_base_path + "\\" + endpoint["writer_folder_path"]</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["writer_original_ml_result"] = endpoint["writer_folder_path"] + "\\original_ml_result"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["writer_merged_ml_result"] = endpoint["writer_folder_path"] + "\\merged_ml_result"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["writer_error_timeout_path"] = endpoint["writer_folder_path"] + "\\error_timeout_path"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">                    endpoint["writer_error_conversion_path"] = endpoint["writer_folder_path"] + "\\error_conversion_path"</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    return config_file</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">def file_forwarding(source_path, move_to_path, file_name):</span>
<span class="line-empty" title="No Anys on this line!">    """File Move"""</span>
<span class="line-empty" title="No Anys on this line!">    try:</span>
<span class="line-empty" title="No Anys on this line!">    # Moving the file after processing</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        shutil.move(source_path, move_to_path + '\\' + file_name)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        modification_time = time.time()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)
Omitted Generics (x1)">        access_time = os.stat(move_to_path + '/' + file_name).st_atime</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)
Omitted Generics (x1)">        os.utime(move_to_path + '/' + file_name, (access_time, modification_time))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x10)">        LOGGER.info(f"- Logfile {file_name} moved to {move_to_path}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    except OSError as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">        raise file_handling_exceptions.FileForwardingOsErrorException(file_name, move_to_path, e)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">def compress_in_deflate(uncompressed_content: str) -&gt; str:</span>
<span class="line-empty" title="No Anys on this line!">    """Compress incoming content in deflate.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    The content String will be 'utf-8' encoded and deflate compressed.</span>
<span class="line-empty" title="No Anys on this line!">    After the compression the strin will be base64 encoded.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    Args:</span>
<span class="line-empty" title="No Anys on this line!">        uncompressed_content: Input for compression.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    Returns:</span>
<span class="line-empty" title="No Anys on this line!">        a compressed String</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-precise" title="No Anys on this line!">    bytes_test = uncompressed_content.encode("utf-8")</span>
<span class="line-precise" title="No Anys on this line!">    deflate_compress = zlib.compressobj(9, zlib.DEFLATED, -zlib.MAX_WBITS)</span>
<span class="line-precise" title="No Anys on this line!">    compressed_content = (</span>
<span class="line-precise" title="No Anys on this line!">        deflate_compress.compress(bytes_test) + deflate_compress.flush()</span>
<span class="line-empty" title="No Anys on this line!">    )</span>
<span class="line-precise" title="No Anys on this line!">    return base64.b64encode(compressed_content).decode("ascii")</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"># defult time zone is "UTC"  else the time stamp will be provided based on the configured time zone</span>
<span class="line-any" title="No Anys on this line!">def format_time_utc_iso8601(timestamp, device_timezone="Etc/UTC"):</span>
<span class="line-empty" title="No Anys on this line!">    """Convert time to iso."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">    device_timezone = pytz.timezone(device_timezone)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">    return datetime.fromtimestamp(timestamp, device_timezone).strftime("%Y-%m-%dT%H:%M:%SZ")</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">def input_quit(message: str):</span>
<span class="line-empty" title="No Anys on this line!">    """Quit application"""</span>
<span class="line-empty" title="No Anys on this line!">    # Function is called when ever a mandatory parameter or process is missing/errornous</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">    LOGGER.error(message)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">    LOGGER.error("- Application will be shut down!")</span>
<span class="line-empty" title="No Anys on this line!">    # sys.exit()</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">def read_data(path: Path):</span>
<span class="line-empty" title="No Anys on this line!">    """Helper function for loading csv files.</span>
<span class="line-empty" title="No Anys on this line!">        Args:</span>
<span class="line-empty" title="No Anys on this line!">            path (Path): Path of the yaml/json file.</span>
<span class="line-empty" title="No Anys on this line!">        Returns:</span>
<span class="line-empty" title="No Anys on this line!">            string containing the contents of the csv file.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">    LOGGER.info(path)</span>
<span class="line-precise" title="No Anys on this line!">    if path.suffix.lower() in ['.csv', '.xml']:</span>
<span class="line-imprecise" title="Any Types on this line: 
Explicit (x2)">        with open(path) as f:</span>
<span class="line-precise" title="No Anys on this line!">            return f.read()</span>
<span class="line-empty" title="No Anys on this line!">    else:</span>
<span class="line-precise" title="No Anys on this line!">        raise ValueError('Not a .csv, .xml file.')</span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
