<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>common.utils.xlogging</h2>
<table>
<caption>common\utils\xlogging.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
<span id="L42" class="lineno"><a class="lineno" href="#L42">42</a></span>
<span id="L43" class="lineno"><a class="lineno" href="#L43">43</a></span>
<span id="L44" class="lineno"><a class="lineno" href="#L44">44</a></span>
<span id="L45" class="lineno"><a class="lineno" href="#L45">45</a></span>
<span id="L46" class="lineno"><a class="lineno" href="#L46">46</a></span>
<span id="L47" class="lineno"><a class="lineno" href="#L47">47</a></span>
<span id="L48" class="lineno"><a class="lineno" href="#L48">48</a></span>
<span id="L49" class="lineno"><a class="lineno" href="#L49">49</a></span>
<span id="L50" class="lineno"><a class="lineno" href="#L50">50</a></span>
<span id="L51" class="lineno"><a class="lineno" href="#L51">51</a></span>
<span id="L52" class="lineno"><a class="lineno" href="#L52">52</a></span>
<span id="L53" class="lineno"><a class="lineno" href="#L53">53</a></span>
<span id="L54" class="lineno"><a class="lineno" href="#L54">54</a></span>
<span id="L55" class="lineno"><a class="lineno" href="#L55">55</a></span>
<span id="L56" class="lineno"><a class="lineno" href="#L56">56</a></span>
<span id="L57" class="lineno"><a class="lineno" href="#L57">57</a></span>
<span id="L58" class="lineno"><a class="lineno" href="#L58">58</a></span>
<span id="L59" class="lineno"><a class="lineno" href="#L59">59</a></span>
<span id="L60" class="lineno"><a class="lineno" href="#L60">60</a></span>
<span id="L61" class="lineno"><a class="lineno" href="#L61">61</a></span>
<span id="L62" class="lineno"><a class="lineno" href="#L62">62</a></span>
<span id="L63" class="lineno"><a class="lineno" href="#L63">63</a></span>
<span id="L64" class="lineno"><a class="lineno" href="#L64">64</a></span>
<span id="L65" class="lineno"><a class="lineno" href="#L65">65</a></span>
<span id="L66" class="lineno"><a class="lineno" href="#L66">66</a></span>
<span id="L67" class="lineno"><a class="lineno" href="#L67">67</a></span>
<span id="L68" class="lineno"><a class="lineno" href="#L68">68</a></span>
<span id="L69" class="lineno"><a class="lineno" href="#L69">69</a></span>
<span id="L70" class="lineno"><a class="lineno" href="#L70">70</a></span>
<span id="L71" class="lineno"><a class="lineno" href="#L71">71</a></span>
<span id="L72" class="lineno"><a class="lineno" href="#L72">72</a></span>
<span id="L73" class="lineno"><a class="lineno" href="#L73">73</a></span>
<span id="L74" class="lineno"><a class="lineno" href="#L74">74</a></span>
<span id="L75" class="lineno"><a class="lineno" href="#L75">75</a></span>
<span id="L76" class="lineno"><a class="lineno" href="#L76">76</a></span>
<span id="L77" class="lineno"><a class="lineno" href="#L77">77</a></span>
<span id="L78" class="lineno"><a class="lineno" href="#L78">78</a></span>
<span id="L79" class="lineno"><a class="lineno" href="#L79">79</a></span>
<span id="L80" class="lineno"><a class="lineno" href="#L80">80</a></span>
<span id="L81" class="lineno"><a class="lineno" href="#L81">81</a></span>
<span id="L82" class="lineno"><a class="lineno" href="#L82">82</a></span>
<span id="L83" class="lineno"><a class="lineno" href="#L83">83</a></span>
<span id="L84" class="lineno"><a class="lineno" href="#L84">84</a></span>
<span id="L85" class="lineno"><a class="lineno" href="#L85">85</a></span>
<span id="L86" class="lineno"><a class="lineno" href="#L86">86</a></span>
<span id="L87" class="lineno"><a class="lineno" href="#L87">87</a></span>
<span id="L88" class="lineno"><a class="lineno" href="#L88">88</a></span>
<span id="L89" class="lineno"><a class="lineno" href="#L89">89</a></span>
<span id="L90" class="lineno"><a class="lineno" href="#L90">90</a></span>
<span id="L91" class="lineno"><a class="lineno" href="#L91">91</a></span>
<span id="L92" class="lineno"><a class="lineno" href="#L92">92</a></span>
<span id="L93" class="lineno"><a class="lineno" href="#L93">93</a></span>
<span id="L94" class="lineno"><a class="lineno" href="#L94">94</a></span>
<span id="L95" class="lineno"><a class="lineno" href="#L95">95</a></span>
<span id="L96" class="lineno"><a class="lineno" href="#L96">96</a></span>
<span id="L97" class="lineno"><a class="lineno" href="#L97">97</a></span>
<span id="L98" class="lineno"><a class="lineno" href="#L98">98</a></span>
<span id="L99" class="lineno"><a class="lineno" href="#L99">99</a></span>
<span id="L100" class="lineno"><a class="lineno" href="#L100">100</a></span>
<span id="L101" class="lineno"><a class="lineno" href="#L101">101</a></span>
<span id="L102" class="lineno"><a class="lineno" href="#L102">102</a></span>
<span id="L103" class="lineno"><a class="lineno" href="#L103">103</a></span>
<span id="L104" class="lineno"><a class="lineno" href="#L104">104</a></span>
<span id="L105" class="lineno"><a class="lineno" href="#L105">105</a></span>
<span id="L106" class="lineno"><a class="lineno" href="#L106">106</a></span>
<span id="L107" class="lineno"><a class="lineno" href="#L107">107</a></span>
<span id="L108" class="lineno"><a class="lineno" href="#L108">108</a></span>
<span id="L109" class="lineno"><a class="lineno" href="#L109">109</a></span>
<span id="L110" class="lineno"><a class="lineno" href="#L110">110</a></span>
<span id="L111" class="lineno"><a class="lineno" href="#L111">111</a></span>
<span id="L112" class="lineno"><a class="lineno" href="#L112">112</a></span>
<span id="L113" class="lineno"><a class="lineno" href="#L113">113</a></span>
<span id="L114" class="lineno"><a class="lineno" href="#L114">114</a></span>
<span id="L115" class="lineno"><a class="lineno" href="#L115">115</a></span>
<span id="L116" class="lineno"><a class="lineno" href="#L116">116</a></span>
<span id="L117" class="lineno"><a class="lineno" href="#L117">117</a></span>
<span id="L118" class="lineno"><a class="lineno" href="#L118">118</a></span>
<span id="L119" class="lineno"><a class="lineno" href="#L119">119</a></span>
<span id="L120" class="lineno"><a class="lineno" href="#L120">120</a></span>
<span id="L121" class="lineno"><a class="lineno" href="#L121">121</a></span>
<span id="L122" class="lineno"><a class="lineno" href="#L122">122</a></span>
<span id="L123" class="lineno"><a class="lineno" href="#L123">123</a></span>
<span id="L124" class="lineno"><a class="lineno" href="#L124">124</a></span>
<span id="L125" class="lineno"><a class="lineno" href="#L125">125</a></span>
<span id="L126" class="lineno"><a class="lineno" href="#L126">126</a></span>
<span id="L127" class="lineno"><a class="lineno" href="#L127">127</a></span>
<span id="L128" class="lineno"><a class="lineno" href="#L128">128</a></span>
<span id="L129" class="lineno"><a class="lineno" href="#L129">129</a></span>
<span id="L130" class="lineno"><a class="lineno" href="#L130">130</a></span>
<span id="L131" class="lineno"><a class="lineno" href="#L131">131</a></span>
<span id="L132" class="lineno"><a class="lineno" href="#L132">132</a></span>
<span id="L133" class="lineno"><a class="lineno" href="#L133">133</a></span>
<span id="L134" class="lineno"><a class="lineno" href="#L134">134</a></span>
<span id="L135" class="lineno"><a class="lineno" href="#L135">135</a></span>
<span id="L136" class="lineno"><a class="lineno" href="#L136">136</a></span>
<span id="L137" class="lineno"><a class="lineno" href="#L137">137</a></span>
<span id="L138" class="lineno"><a class="lineno" href="#L138">138</a></span>
<span id="L139" class="lineno"><a class="lineno" href="#L139">139</a></span>
<span id="L140" class="lineno"><a class="lineno" href="#L140">140</a></span>
<span id="L141" class="lineno"><a class="lineno" href="#L141">141</a></span>
<span id="L142" class="lineno"><a class="lineno" href="#L142">142</a></span>
<span id="L143" class="lineno"><a class="lineno" href="#L143">143</a></span>
<span id="L144" class="lineno"><a class="lineno" href="#L144">144</a></span>
<span id="L145" class="lineno"><a class="lineno" href="#L145">145</a></span>
<span id="L146" class="lineno"><a class="lineno" href="#L146">146</a></span>
<span id="L147" class="lineno"><a class="lineno" href="#L147">147</a></span>
<span id="L148" class="lineno"><a class="lineno" href="#L148">148</a></span>
<span id="L149" class="lineno"><a class="lineno" href="#L149">149</a></span>
<span id="L150" class="lineno"><a class="lineno" href="#L150">150</a></span>
<span id="L151" class="lineno"><a class="lineno" href="#L151">151</a></span>
<span id="L152" class="lineno"><a class="lineno" href="#L152">152</a></span>
<span id="L153" class="lineno"><a class="lineno" href="#L153">153</a></span>
<span id="L154" class="lineno"><a class="lineno" href="#L154">154</a></span>
<span id="L155" class="lineno"><a class="lineno" href="#L155">155</a></span>
<span id="L156" class="lineno"><a class="lineno" href="#L156">156</a></span>
<span id="L157" class="lineno"><a class="lineno" href="#L157">157</a></span>
<span id="L158" class="lineno"><a class="lineno" href="#L158">158</a></span>
<span id="L159" class="lineno"><a class="lineno" href="#L159">159</a></span>
<span id="L160" class="lineno"><a class="lineno" href="#L160">160</a></span>
<span id="L161" class="lineno"><a class="lineno" href="#L161">161</a></span>
<span id="L162" class="lineno"><a class="lineno" href="#L162">162</a></span>
<span id="L163" class="lineno"><a class="lineno" href="#L163">163</a></span>
<span id="L164" class="lineno"><a class="lineno" href="#L164">164</a></span>
<span id="L165" class="lineno"><a class="lineno" href="#L165">165</a></span>
<span id="L166" class="lineno"><a class="lineno" href="#L166">166</a></span>
<span id="L167" class="lineno"><a class="lineno" href="#L167">167</a></span>
<span id="L168" class="lineno"><a class="lineno" href="#L168">168</a></span>
<span id="L169" class="lineno"><a class="lineno" href="#L169">169</a></span>
<span id="L170" class="lineno"><a class="lineno" href="#L170">170</a></span>
<span id="L171" class="lineno"><a class="lineno" href="#L171">171</a></span>
<span id="L172" class="lineno"><a class="lineno" href="#L172">172</a></span>
<span id="L173" class="lineno"><a class="lineno" href="#L173">173</a></span>
<span id="L174" class="lineno"><a class="lineno" href="#L174">174</a></span>
<span id="L175" class="lineno"><a class="lineno" href="#L175">175</a></span>
<span id="L176" class="lineno"><a class="lineno" href="#L176">176</a></span>
<span id="L177" class="lineno"><a class="lineno" href="#L177">177</a></span>
<span id="L178" class="lineno"><a class="lineno" href="#L178">178</a></span>
<span id="L179" class="lineno"><a class="lineno" href="#L179">179</a></span>
<span id="L180" class="lineno"><a class="lineno" href="#L180">180</a></span>
<span id="L181" class="lineno"><a class="lineno" href="#L181">181</a></span>
<span id="L182" class="lineno"><a class="lineno" href="#L182">182</a></span>
<span id="L183" class="lineno"><a class="lineno" href="#L183">183</a></span>
<span id="L184" class="lineno"><a class="lineno" href="#L184">184</a></span>
<span id="L185" class="lineno"><a class="lineno" href="#L185">185</a></span>
<span id="L186" class="lineno"><a class="lineno" href="#L186">186</a></span>
<span id="L187" class="lineno"><a class="lineno" href="#L187">187</a></span>
<span id="L188" class="lineno"><a class="lineno" href="#L188">188</a></span>
<span id="L189" class="lineno"><a class="lineno" href="#L189">189</a></span>
<span id="L190" class="lineno"><a class="lineno" href="#L190">190</a></span>
<span id="L191" class="lineno"><a class="lineno" href="#L191">191</a></span>
<span id="L192" class="lineno"><a class="lineno" href="#L192">192</a></span>
<span id="L193" class="lineno"><a class="lineno" href="#L193">193</a></span>
<span id="L194" class="lineno"><a class="lineno" href="#L194">194</a></span>
<span id="L195" class="lineno"><a class="lineno" href="#L195">195</a></span>
<span id="L196" class="lineno"><a class="lineno" href="#L196">196</a></span>
<span id="L197" class="lineno"><a class="lineno" href="#L197">197</a></span>
<span id="L198" class="lineno"><a class="lineno" href="#L198">198</a></span>
<span id="L199" class="lineno"><a class="lineno" href="#L199">199</a></span>
<span id="L200" class="lineno"><a class="lineno" href="#L200">200</a></span>
<span id="L201" class="lineno"><a class="lineno" href="#L201">201</a></span>
<span id="L202" class="lineno"><a class="lineno" href="#L202">202</a></span>
<span id="L203" class="lineno"><a class="lineno" href="#L203">203</a></span>
<span id="L204" class="lineno"><a class="lineno" href="#L204">204</a></span>
<span id="L205" class="lineno"><a class="lineno" href="#L205">205</a></span>
<span id="L206" class="lineno"><a class="lineno" href="#L206">206</a></span>
<span id="L207" class="lineno"><a class="lineno" href="#L207">207</a></span>
<span id="L208" class="lineno"><a class="lineno" href="#L208">208</a></span>
<span id="L209" class="lineno"><a class="lineno" href="#L209">209</a></span>
<span id="L210" class="lineno"><a class="lineno" href="#L210">210</a></span>
<span id="L211" class="lineno"><a class="lineno" href="#L211">211</a></span>
<span id="L212" class="lineno"><a class="lineno" href="#L212">212</a></span>
<span id="L213" class="lineno"><a class="lineno" href="#L213">213</a></span>
<span id="L214" class="lineno"><a class="lineno" href="#L214">214</a></span>
<span id="L215" class="lineno"><a class="lineno" href="#L215">215</a></span>
<span id="L216" class="lineno"><a class="lineno" href="#L216">216</a></span>
<span id="L217" class="lineno"><a class="lineno" href="#L217">217</a></span>
<span id="L218" class="lineno"><a class="lineno" href="#L218">218</a></span>
<span id="L219" class="lineno"><a class="lineno" href="#L219">219</a></span>
<span id="L220" class="lineno"><a class="lineno" href="#L220">220</a></span>
<span id="L221" class="lineno"><a class="lineno" href="#L221">221</a></span>
<span id="L222" class="lineno"><a class="lineno" href="#L222">222</a></span>
<span id="L223" class="lineno"><a class="lineno" href="#L223">223</a></span>
<span id="L224" class="lineno"><a class="lineno" href="#L224">224</a></span>
<span id="L225" class="lineno"><a class="lineno" href="#L225">225</a></span>
<span id="L226" class="lineno"><a class="lineno" href="#L226">226</a></span>
<span id="L227" class="lineno"><a class="lineno" href="#L227">227</a></span>
<span id="L228" class="lineno"><a class="lineno" href="#L228">228</a></span>
<span id="L229" class="lineno"><a class="lineno" href="#L229">229</a></span>
<span id="L230" class="lineno"><a class="lineno" href="#L230">230</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-empty" title="No Anys on this line!">"""A custom logging module based on the Python logging module.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">Importing this module initializes the root logger (if not already configured).</span>
<span class="line-empty" title="No Anys on this line!">This module provides default settings, which can be replaced with an optional</span>
<span class="line-empty" title="No Anys on this line!">"./logging.conf" file.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">This module provides:</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">- the custom logger class `XLogging` that wraps a logging.Logger</span>
<span class="line-empty" title="No Anys on this line!">- the factory function `getLogger()` that creates and caches named instances</span>
<span class="line-empty" title="No Anys on this line!">- `create_logger_factory()` to create factory functions for XLogging subclasses</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">Usage:</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">&gt;&gt;&gt; import xlogging</span>
<span class="line-empty" title="No Anys on this line!">&gt;&gt;&gt; logger = xlogging.getLogger(__name__)</span>
<span class="line-empty" title="No Anys on this line!">&gt;&gt;&gt; logger.warning("something special happened...")</span>
<span class="line-empty" title="No Anys on this line!">"""</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">from enum import Enum</span>
<span class="line-precise" title="No Anys on this line!">import json</span>
<span class="line-precise" title="No Anys on this line!">import logging</span>
<span class="line-precise" title="No Anys on this line!">import logging.config</span>
<span class="line-precise" title="No Anys on this line!">from typing import Callable, Type</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">__all__ = ['getLogger', "XLogger", "create_logger_factory"]</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class OneLineExceptionFormatter(logging.Formatter):</span>
<span class="line-empty" title="No Anys on this line!">    '''</span>
<span class="line-empty" title="No Anys on this line!">    Xlogger OneLineExceptionFormat for logging data</span>
<span class="line-empty" title="No Anys on this line!">    '''</span>
<span class="line-any" title="No Anys on this line!">    def formatException(self, exc_info):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        result = super().formatException(exc_info)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        return repr(result)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def format(self, record):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        result = super().format(record)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        if record.exc_text:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            result = result.replace("\n", "")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        return result</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">DEFAULT_FORMAT = "%(asctime)s | %(levelname)-8s | %(name)s | %(message)s"</span>
<span class="line-precise" title="No Anys on this line!">default_handler = logging.StreamHandler()</span>
<span class="line-precise" title="No Anys on this line!">default_formatter = OneLineExceptionFormatter(DEFAULT_FORMAT)</span>
<span class="line-precise" title="No Anys on this line!">default_handler.setFormatter(default_formatter)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"># Set initial logging configuration</span>
<span class="line-empty" title="No Anys on this line!"># Default config: use it if _CONFIG_FILE doesn't exist</span>
<span class="line-empty" title="No Anys on this line!"># Use this module's default configuration</span>
<span class="line-precise" title="No Anys on this line!">logging.basicConfig(level=logging.INFO, handlers=[default_handler])</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"># log python warnings (like ImportWarning, DeprecationWarning) as WARNING</span>
<span class="line-empty" title="No Anys on this line!"># using our log format (might be multi-line though!)</span>
<span class="line-precise" title="No Anys on this line!">logging.captureWarnings(capture=True)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class XLogger:</span>
<span class="line-empty" title="No Anys on this line!">    """A custom logger that provides a subset of the methods from</span>
<span class="line-empty" title="No Anys on this line!">    logging.Logger with additional methods to log complexer objects.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    - internally wraps a logging.Logger as self._logger</span>
<span class="line-empty" title="No Anys on this line!">    - most methods directly delegate to their counterparts on self._logger,</span>
<span class="line-empty" title="No Anys on this line!">      therefore docstrings of these methods are kept small here:</span>
<span class="line-empty" title="No Anys on this line!">      see the official logging.Logger documentation for all details</span>
<span class="line-empty" title="No Anys on this line!">    - it should not be necessary to access self._logger for ordinary use,</span>
<span class="line-empty" title="No Anys on this line!">      but it can be accessed (rarely) for advanced features</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    class Level(Enum):</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-empty" title="No Anys on this line!">        XLogger levels</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-precise" title="No Anys on this line!">        NOTSET = logging.NOTSET      # 0</span>
<span class="line-precise" title="No Anys on this line!">        DEBUG = logging.DEBUG        # 10</span>
<span class="line-precise" title="No Anys on this line!">        INFO = logging.INFO          # 20</span>
<span class="line-precise" title="No Anys on this line!">        WARNING = logging.WARNING    # 30</span>
<span class="line-precise" title="No Anys on this line!">        ERROR = logging.ERROR        # 40</span>
<span class="line-precise" title="No Anys on this line!">        CRITICAL = logging.CRITICAL  # 50</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    # XXX xlogging.getLogger(name) accepts None but no other false values</span>
<span class="line-empty" title="No Anys on this line!">    #   -&gt; also enforce the same here?</span>
<span class="line-empty" title="No Anys on this line!">    # TODO ... or only allow named loggers?</span>
<span class="line-empty" title="No Anys on this line!">    #   (root logger not needed for logging but how to set loglevel maybe for</span>
<span class="line-empty" title="No Anys on this line!">    #  configuration?)</span>
<span class="line-precise" title="No Anys on this line!">    def __init__(self, name: str = None):</span>
<span class="line-empty" title="No Anys on this line!">        """Create a new instance with a wrapped logging.Logger."""</span>
<span class="line-precise" title="No Anys on this line!">        self._logger = logging.getLogger(name)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def debug(self, msg, *args, **kwargs):</span>
<span class="line-empty" title="No Anys on this line!">        """Log message with level DEBUG on this logger."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self._logger.debug(msg, *args, **kwargs)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def info(self, msg, *args, **kwargs):</span>
<span class="line-empty" title="No Anys on this line!">        """Log message with level INFO on this logger."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self._logger.info(msg, *args, **kwargs)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def warning(self, msg, *args, **kwargs):</span>
<span class="line-empty" title="No Anys on this line!">        """Log message with level WARNING on this logger."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self._logger.warning(msg, *args, **kwargs)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def error(self, msg, *args, **kwargs):</span>
<span class="line-empty" title="No Anys on this line!">        """Log message with level ERROR on this logger."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self._logger.error(msg, *args, **kwargs)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def critical(self, msg, *args, **kwargs):</span>
<span class="line-empty" title="No Anys on this line!">        """Log message with level CRITICAL on this logger."""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self._logger.critical(msg, *args, **kwargs)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def set_level(self, level):</span>
<span class="line-empty" title="No Anys on this line!">        """Set the threshold for this logger to `level`.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        :param level: any enum member of self.Level, or it's name or value</span>
<span class="line-empty" title="No Anys on this line!">        :raise ValueError: if level is invalid</span>
<span class="line-empty" title="No Anys on this line!">            (doesn't accept arbitrary int values like logging.Logger)</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)
Explicit (x1)">        if isinstance(level, self.Level):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self._logger.set_level(level.value)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)
Explicit (x1)">        elif not isinstance(level, (int, str)):</span>
<span class="line-empty" title="No Anys on this line!">            # Preserve behavior of logging.Logger</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">            raise TypeError(f"not a Level, an int, or a str: {level}")</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-empty" title="No Anys on this line!">            try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                self._logger.set_level(self.Level[level].value)</span>
<span class="line-precise" title="No Anys on this line!">            except KeyError:</span>
<span class="line-empty" title="No Anys on this line!">                # may raise "ValueError: '{level}' is not a valid Level"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                self._logger.set_level(self.Level(level).value)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    # TODO Expect member of enum Level instead of level_method?</span>
<span class="line-any" title="No Anys on this line!">    def log_vars_py(self, level_method, msg, **vars):</span>
<span class="line-empty" title="No Anys on this line!">        """Log `msg` using `level_method` followed by the name-value pairs</span>
<span class="line-empty" title="No Anys on this line!">        of the `vars` dict encoded in Python variable assignment style.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        E.g.</span>
<span class="line-empty" title="No Anys on this line!">        &gt;&gt;&gt; log_vars_py(logger.info, "message42", i=11, f=22.5, b=True, d={"k": "v"})</span>
<span class="line-empty" title="No Anys on this line!">        logs the following encoded message at INFO:</span>
<span class="line-empty" title="No Anys on this line!">        ":::PYTHON::: message42: i=11; f=22.5; b=True; d={'k': 'v'}"</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        NOTE The output format of this method might be better readable by</span>
<span class="line-empty" title="No Anys on this line!">          humans than the JSON encoded output from log_vars(); this method</span>
<span class="line-empty" title="No Anys on this line!">          can log name-value pairs of any value type if it isn't necessary to</span>
<span class="line-empty" title="No Anys on this line!">          recreate an object with the same value from its repr()</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        level_method(":::PYTHON::: %s: %s", msg,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                     "; ".join("%s=%r" % it for it in vars.items()))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    # TODO Expect member of enum Level instead of level_method?</span>
<span class="line-empty" title="No Anys on this line!">    # XXX The Logstash JSON filter plugin requires that:</span>
<span class="line-empty" title="No Anys on this line!">    #   - all lists in vars must either contain only numbers or only strings</span>
<span class="line-empty" title="No Anys on this line!">    #   - the JSON string mustn't contain NaN or Infinity: must remove or</span>
<span class="line-empty" title="No Anys on this line!">    #     replace these special float values before json.dumps(), e.g.</span>
<span class="line-empty" title="No Anys on this line!">    #     apply numpy.nan_to_num(array_like).tolist() before passing array_like</span>
<span class="line-empty" title="No Anys on this line!">    #     to this method (if that makes sense for the array_like values)</span>
<span class="line-empty" title="No Anys on this line!">    #   -&gt; Disallow nested structures as vars' values? ... and check that the</span>
<span class="line-empty" title="No Anys on this line!">    #      aforementioned conditions are satisfied?</span>
<span class="line-any" title="No Anys on this line!">    def log_vars(self, level_method, msg, **vars):</span>
<span class="line-empty" title="No Anys on this line!">        """Log `msg` using `level_method` followed by the `vars` dict</span>
<span class="line-empty" title="No Anys on this line!">        encoded to a JSON formatted `str`.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        E.g.</span>
<span class="line-empty" title="No Anys on this line!">        &gt;&gt;&gt; log_vars(logger.info, "message42", i=11, f=22.5, b=True, d={"k": "v"})</span>
<span class="line-empty" title="No Anys on this line!">        logs the following encoded message at INFO:</span>
<span class="line-empty" title="No Anys on this line!">        ':::JSON::: message42: {"i": 11, "f": 22.5, "b": true, "d": {"k": "v"}}'</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        :raise: TypeError if any `vars` value is not JSON serializable</span>
<span class="line-empty" title="No Anys on this line!">        :raise: ValueError if any ``vars`` value contains a circular reference</span>
<span class="line-empty" title="No Anys on this line!">        NOTE The output format of this method may be easily processed by</span>
<span class="line-empty" title="No Anys on this line!">          programs that can decode JSON serialized data structures:</span>
<span class="line-empty" title="No Anys on this line!">          e.g. Filebeat and Logstash can do so</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)
Explicit (x4)">        level_method(":::JSON::: %s: %s", msg, json.dumps(vars))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    # XXX '&lt;XLogger root (INFO)&gt;' ==</span>
<span class="line-empty" title="No Anys on this line!">    #     repr(xlogging.getLogger(None)) == repr(xlogging.getLogger("root"))</span>
<span class="line-empty" title="No Anys on this line!">    #   -&gt; the first wraps the logging.root logging.RootLogger, the 2nd wraps</span>
<span class="line-empty" title="No Anys on this line!">    #      the logging.Logger logging.getLogger("root") but both have the</span>
<span class="line-empty" title="No Anys on this line!">    #      very same repr</span>
<span class="line-empty" title="No Anys on this line!">    # TODO Do we need XLogger~s with the logging.root RootLogger?</span>
<span class="line-empty" title="No Anys on this line!">    #   -&gt; only accept non-empty strings as name (no false values at all)?</span>
<span class="line-any" title="No Anys on this line!">    def __repr__(self):</span>
<span class="line-empty" title="No Anys on this line!">        """Return a repr just like logging.Logger."""</span>
<span class="line-empty" title="No Anys on this line!">        # e.g. "&lt;XLogger __main__ (INFO)&gt;", on subclasses with subclass name</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        return str(self._logger).replace("&lt;RootLogger ", "&lt;Logger ").replace(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">            "&lt;Logger ", f"&lt;{self.__class__.__name__} ")</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">def create_logger_factory(x_logger_class: Type[XLogger]) \</span>
<span class="line-empty" title="No Anys on this line!">        -&gt; Callable[[str], XLogger]:</span>
<span class="line-empty" title="No Anys on this line!">    """Return a factory method for the specified XLogger (sub)class,</span>
<span class="line-empty" title="No Anys on this line!">    which caches all new instances that it creates.</span>
<span class="line-empty" title="No Anys on this line!">    """</span>
<span class="line-empty" title="No Anys on this line!">    # Cache for XLogger instances: never instantiate XLogger directly</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x4)">    _logger_by_name: dict = {}</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    def get_logger(name: str) -&gt; XLogger:</span>
<span class="line-empty" title="No Anys on this line!">        """Return an XLogger with the specified name or, if name is None,</span>
<span class="line-empty" title="No Anys on this line!">        return an XLogger which is the root logger of the hierarchy.</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">        All calls with a given name return the same (cached) logger instance.</span>
<span class="line-empty" title="No Anys on this line!">        """</span>
<span class="line-empty" title="No Anys on this line!">        # Be stricter than logging.getLogger(), which returns the root</span>
<span class="line-empty" title="No Anys on this line!">        # logger for any false value: e.g. also False, 0, "", [], ()</span>
<span class="line-precise" title="No Anys on this line!">        if not name and name is not None:</span>
<span class="line-precise" title="No Anys on this line!">            raise TypeError("A logger name must be a non-empty string")</span>
<span class="line-empty" title="No Anys on this line!">        # Or behave like logging.getLogger()? -&gt; accept all false values</span>
<span class="line-empty" title="No Anys on this line!">        # and cache a single root logger instance for all of them:</span>
<span class="line-empty" title="No Anys on this line!">        # name = name if name else None</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x9)">        cached_logger = _logger_by_name.get(name)</span>
<span class="line-any" title="Any Types on this line: 
Omitted Generics (x2)">        return cached_logger if cached_logger \</span>
<span class="line-any" title="Any Types on this line: 
Omitted Generics (x6)">            else _logger_by_name.setdefault(name, x_logger_class(name))</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    return get_logger</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"># TODO Idea for XLogger that doesn't allow root logger wrapping;</span>
<span class="line-empty" title="No Anys on this line!">#   could also be used to set loglevel from outside</span>
<span class="line-empty" title="No Anys on this line!">#: def set_logger_level(self, level, name=None):</span>
<span class="line-empty" title="No Anys on this line!">#:     """Set threshold for named logger, else for the root logger to `level`.</span>
<span class="line-empty" title="No Anys on this line!">#:     """</span>
<span class="line-empty" title="No Anys on this line!">#:     logging.getLogger(name).setLevel(level)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">getLogger = create_logger_factory(XLogger)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"># For interactive tests</span>
<span class="line-precise" title="No Anys on this line!">if __name__ == "__main__":</span>
<span class="line-precise" title="No Anys on this line!">    logger = getLogger(__name__)</span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
