<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mypy-html.css">
</head>
<body>
<h1>Mypy Type Check Coverage Summary</h1>
<table class="summary">
<caption>Summary from index</caption>
<thead><tr class="summary">
<th class="summary">File</th>
<th class="summary">Imprecision</th>
<th class="summary">Lines</th>
</tr></thead>
<tfoot><tr class="summary summary-quality-2">
<th class="summary summary-filename">Total</th>
<th class="summary summary-precision">35.60% imprecise</th>
<th class="summary summary-lines">1708 LOC</th>
</tr></tfoot>
<tbody>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/apps%5C__init__.py.html">apps</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/apps%5Cfile_reader%5C__init__.py.html">apps.file_reader</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/apps%5Cfile_reader%5Cfile_reader.py.html">apps.file_reader.file_reader</a></td>
<td class="summary summary-precision">45.97% imprecise</td>
<td class="summary summary-lines">211 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/apps%5Cfile_writer%5C__init__.py.html">apps.file_writer</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/apps%5Cfile_writer%5Cfile_writer.py.html">apps.file_writer.file_writer</a></td>
<td class="summary summary-precision">47.93% imprecise</td>
<td class="summary summary-lines">121 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/apps%5Cheartbeat%5C__init__.py.html">apps.heartbeat</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/apps%5Cheartbeat%5Cheartbeat.py.html">apps.heartbeat.heartbeat</a></td>
<td class="summary summary-precision">29.69% imprecise</td>
<td class="summary summary-lines">64 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/common%5C__init__.py.html">common</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/common%5Cconnectors_executor%5C__init__.py.html">common.connectors_executor</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/common%5Cconnectors_executor%5Cconnectors_executor.py.html">common.connectors_executor.connectors_executor</a></td>
<td class="summary summary-precision">50.82% imprecise</td>
<td class="summary summary-lines">61 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/common%5Cmqtt%5C__init__.py.html">common.mqtt</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/common%5Cmqtt%5Cmac_mqtt.py.html">common.mqtt.mac_mqtt</a></td>
<td class="summary summary-precision">46.67% imprecise</td>
<td class="summary summary-lines">405 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/common%5Cutils%5C__init__.py.html">common.utils</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">0 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/common%5Cutils%5Cconfig_helper.py.html">common.utils.config_helper</a></td>
<td class="summary summary-precision">24.05% imprecise</td>
<td class="summary summary-lines">370 LOC</td>
</tr>
<tr class="summary summary-quality-1">
<td class="summary summary-filename"><a href="html/common%5Cutils%5Cdata_hash.py.html">common.utils.data_hash</a></td>
<td class="summary summary-precision">10.00% imprecise</td>
<td class="summary summary-lines">20 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/common%5Cutils%5Cfile_handling_exceptions.py.html">common.utils.file_handling_exceptions</a></td>
<td class="summary summary-precision">53.49% imprecise</td>
<td class="summary summary-lines">43 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/common%5Cutils%5Cnetwork_location_handler.py.html">common.utils.network_location_handler</a></td>
<td class="summary summary-precision">41.46% imprecise</td>
<td class="summary summary-lines">41 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/common%5Cutils%5Crw_files.py.html">common.utils.rw_files</a></td>
<td class="summary summary-precision">32.39% imprecise</td>
<td class="summary summary-lines">142 LOC</td>
</tr>
<tr class="summary summary-quality-1">
<td class="summary summary-filename"><a href="html/common%5Cutils%5Cxlogging.py.html">common.utils.xlogging</a></td>
<td class="summary summary-precision">16.09% imprecise</td>
<td class="summary summary-lines">230 LOC</td>
</tr>
</tbody>
</table>
</body>
</html>
