<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>apps.file_writer.file_writer</h2>
<table>
<caption>apps\file_writer\file_writer.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
<span id="L42" class="lineno"><a class="lineno" href="#L42">42</a></span>
<span id="L43" class="lineno"><a class="lineno" href="#L43">43</a></span>
<span id="L44" class="lineno"><a class="lineno" href="#L44">44</a></span>
<span id="L45" class="lineno"><a class="lineno" href="#L45">45</a></span>
<span id="L46" class="lineno"><a class="lineno" href="#L46">46</a></span>
<span id="L47" class="lineno"><a class="lineno" href="#L47">47</a></span>
<span id="L48" class="lineno"><a class="lineno" href="#L48">48</a></span>
<span id="L49" class="lineno"><a class="lineno" href="#L49">49</a></span>
<span id="L50" class="lineno"><a class="lineno" href="#L50">50</a></span>
<span id="L51" class="lineno"><a class="lineno" href="#L51">51</a></span>
<span id="L52" class="lineno"><a class="lineno" href="#L52">52</a></span>
<span id="L53" class="lineno"><a class="lineno" href="#L53">53</a></span>
<span id="L54" class="lineno"><a class="lineno" href="#L54">54</a></span>
<span id="L55" class="lineno"><a class="lineno" href="#L55">55</a></span>
<span id="L56" class="lineno"><a class="lineno" href="#L56">56</a></span>
<span id="L57" class="lineno"><a class="lineno" href="#L57">57</a></span>
<span id="L58" class="lineno"><a class="lineno" href="#L58">58</a></span>
<span id="L59" class="lineno"><a class="lineno" href="#L59">59</a></span>
<span id="L60" class="lineno"><a class="lineno" href="#L60">60</a></span>
<span id="L61" class="lineno"><a class="lineno" href="#L61">61</a></span>
<span id="L62" class="lineno"><a class="lineno" href="#L62">62</a></span>
<span id="L63" class="lineno"><a class="lineno" href="#L63">63</a></span>
<span id="L64" class="lineno"><a class="lineno" href="#L64">64</a></span>
<span id="L65" class="lineno"><a class="lineno" href="#L65">65</a></span>
<span id="L66" class="lineno"><a class="lineno" href="#L66">66</a></span>
<span id="L67" class="lineno"><a class="lineno" href="#L67">67</a></span>
<span id="L68" class="lineno"><a class="lineno" href="#L68">68</a></span>
<span id="L69" class="lineno"><a class="lineno" href="#L69">69</a></span>
<span id="L70" class="lineno"><a class="lineno" href="#L70">70</a></span>
<span id="L71" class="lineno"><a class="lineno" href="#L71">71</a></span>
<span id="L72" class="lineno"><a class="lineno" href="#L72">72</a></span>
<span id="L73" class="lineno"><a class="lineno" href="#L73">73</a></span>
<span id="L74" class="lineno"><a class="lineno" href="#L74">74</a></span>
<span id="L75" class="lineno"><a class="lineno" href="#L75">75</a></span>
<span id="L76" class="lineno"><a class="lineno" href="#L76">76</a></span>
<span id="L77" class="lineno"><a class="lineno" href="#L77">77</a></span>
<span id="L78" class="lineno"><a class="lineno" href="#L78">78</a></span>
<span id="L79" class="lineno"><a class="lineno" href="#L79">79</a></span>
<span id="L80" class="lineno"><a class="lineno" href="#L80">80</a></span>
<span id="L81" class="lineno"><a class="lineno" href="#L81">81</a></span>
<span id="L82" class="lineno"><a class="lineno" href="#L82">82</a></span>
<span id="L83" class="lineno"><a class="lineno" href="#L83">83</a></span>
<span id="L84" class="lineno"><a class="lineno" href="#L84">84</a></span>
<span id="L85" class="lineno"><a class="lineno" href="#L85">85</a></span>
<span id="L86" class="lineno"><a class="lineno" href="#L86">86</a></span>
<span id="L87" class="lineno"><a class="lineno" href="#L87">87</a></span>
<span id="L88" class="lineno"><a class="lineno" href="#L88">88</a></span>
<span id="L89" class="lineno"><a class="lineno" href="#L89">89</a></span>
<span id="L90" class="lineno"><a class="lineno" href="#L90">90</a></span>
<span id="L91" class="lineno"><a class="lineno" href="#L91">91</a></span>
<span id="L92" class="lineno"><a class="lineno" href="#L92">92</a></span>
<span id="L93" class="lineno"><a class="lineno" href="#L93">93</a></span>
<span id="L94" class="lineno"><a class="lineno" href="#L94">94</a></span>
<span id="L95" class="lineno"><a class="lineno" href="#L95">95</a></span>
<span id="L96" class="lineno"><a class="lineno" href="#L96">96</a></span>
<span id="L97" class="lineno"><a class="lineno" href="#L97">97</a></span>
<span id="L98" class="lineno"><a class="lineno" href="#L98">98</a></span>
<span id="L99" class="lineno"><a class="lineno" href="#L99">99</a></span>
<span id="L100" class="lineno"><a class="lineno" href="#L100">100</a></span>
<span id="L101" class="lineno"><a class="lineno" href="#L101">101</a></span>
<span id="L102" class="lineno"><a class="lineno" href="#L102">102</a></span>
<span id="L103" class="lineno"><a class="lineno" href="#L103">103</a></span>
<span id="L104" class="lineno"><a class="lineno" href="#L104">104</a></span>
<span id="L105" class="lineno"><a class="lineno" href="#L105">105</a></span>
<span id="L106" class="lineno"><a class="lineno" href="#L106">106</a></span>
<span id="L107" class="lineno"><a class="lineno" href="#L107">107</a></span>
<span id="L108" class="lineno"><a class="lineno" href="#L108">108</a></span>
<span id="L109" class="lineno"><a class="lineno" href="#L109">109</a></span>
<span id="L110" class="lineno"><a class="lineno" href="#L110">110</a></span>
<span id="L111" class="lineno"><a class="lineno" href="#L111">111</a></span>
<span id="L112" class="lineno"><a class="lineno" href="#L112">112</a></span>
<span id="L113" class="lineno"><a class="lineno" href="#L113">113</a></span>
<span id="L114" class="lineno"><a class="lineno" href="#L114">114</a></span>
<span id="L115" class="lineno"><a class="lineno" href="#L115">115</a></span>
<span id="L116" class="lineno"><a class="lineno" href="#L116">116</a></span>
<span id="L117" class="lineno"><a class="lineno" href="#L117">117</a></span>
<span id="L118" class="lineno"><a class="lineno" href="#L118">118</a></span>
<span id="L119" class="lineno"><a class="lineno" href="#L119">119</a></span>
<span id="L120" class="lineno"><a class="lineno" href="#L120">120</a></span>
<span id="L121" class="lineno"><a class="lineno" href="#L121">121</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-precise" title="No Anys on this line!">import os</span>
<span class="line-precise" title="No Anys on this line!">import json</span>
<span class="line-precise" title="No Anys on this line!">import time</span>
<span class="line-precise" title="No Anys on this line!">from datetime import datetime, timedelta</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">from watchdog.events import FileSystemEventHandler</span>
<span class="line-precise" title="No Anys on this line!">from watchdog.observers.polling import PollingObserver</span>
<span class="line-precise" title="No Anys on this line!">from apps.heartbeat.heartbeat import Heartbeat</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">from common.utils import rw_files, xlogging</span>
<span class="line-precise" title="No Anys on this line!">from common.mqtt.mac_mqtt import MacMqtt</span>
<span class="line-precise" title="No Anys on this line!">from common.utils.config_helper import Config, WriterEndpoint</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class FileWriter:</span>
<span class="line-empty" title="No Anys on this line!">    """File Writer"""</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!">    # Global dictionary to store raw filename and timestamp</span>
<span class="line-precise" title="No Anys on this line!">    _global_dict = {}</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    def __init__(self, app_config: Config, mqtt_client: MacMqtt, endpoint: WriterEndpoint, heartbeat:Heartbeat):</span>
<span class="line-empty" title="No Anys on this line!">        """Create new instance."""</span>
<span class="line-precise" title="No Anys on this line!">        self.app_config = app_config</span>
<span class="line-precise" title="No Anys on this line!">        self.mqtt_client = mqtt_client</span>
<span class="line-precise" title="No Anys on this line!">        self.endpoint = endpoint</span>
<span class="line-precise" title="No Anys on this line!">        self._writer = None</span>
<span class="line-precise" title="No Anys on this line!">        self.heartbeat = heartbeat</span>
<span class="line-precise" title="No Anys on this line!">        self.logger = xlogging.getLogger(</span>
<span class="line-precise" title="No Anys on this line!">            self.__module__ + "." + self.__class__.__name__)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def file_check(self, event):</span>
<span class="line-empty" title="No Anys on this line!">        """File Check"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info("Hurray .................... Get the File...................")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">        self.logger.info(</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">            f"- {self.endpoint.machine_station_name} file {os.path.basename(event.src_path)} has"</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">            + f" been recognized at: {self.endpoint.reader_success_path}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        FileWriter._global_dict[os.path.basename(event.src_path)]=time.time()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x8)">        self.logger.info(f"global dict is of {FileWriter._global_dict}")</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def on_payload_received(self, payload_recieved):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        payload = payload_recieved</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)
Explicit (x11)">        payload = json.loads(payload.decode("utf-8").replace("'",'"'))</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x8)">        self.logger.info(f"!!!!!!!!!!!!!!!PayLoad is Of {payload}")</span>
<span class="line-empty" title="No Anys on this line!">        #TODO:herewe will write the code  to subscribe and check the Timeout and send to the SMB Share</span>
<span class="line-empty" title="No Anys on this line!">        # self.logger.info(f"Payload Received Time is of ----&gt;{current_time}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x10)
Explicit (x2)">        with open(os.path.join(self.endpoint.writer_original_ml_result,payload["fileName"].split('.')[0]),'w') as orig_file:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)
Explicit (x4)">            json.dump(payload, orig_file, indent=4)</span>
<span class="line-empty" title="No Anys on this line!">        </span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        time.sleep(10)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)
Explicit (x1)">        self.logger.info(f"{type(FileWriter._global_dict)} ######## { FileWriter._global_dict}")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        if payload["fileName"] in FileWriter._global_dict.keys():</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            if self.time_difference(payload["fileName"]):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.info(" Did not timeout yet !!!")</span>
<span class="line-empty" title="No Anys on this line!">                # Temp code, TODO: main logic</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x15)">                rw_files.file_forwarding(self.endpoint.reader_success_path+'\\'+payload["fileName"], self.endpoint.writer_merged_ml_result, payload["fileName"] )</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x7)">                test = self.endpoint.reader_success_path+'\\'+payload['fileName']</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.heartbeat.send_heartbeat(1, '', '')</span>
<span class="line-empty" title="No Anys on this line!">            else:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.logger.error(" Timeout out !!!")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x15)">                rw_files.file_forwarding(self.endpoint.reader_success_path+'\\'+payload["fileName"], self.endpoint.writer_error_timeout_path, payload["fileName"])</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self.heartbeat.send_heartbeat(3, '', '')</span>
<span class="line-empty" title="No Anys on this line!">            </span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def time_difference(self,filename)-&gt; bool:</span>
<span class="line-precise" title="No Anys on this line!">        current_time=time.time()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)
Error (x1)">        if (current_time - FileWriter._global_dict[filename]) &lt; self.app_config.writer.max_ml_result_timeout_in_sec:</span>
<span class="line-precise" title="No Anys on this line!">            return True</span>
<span class="line-empty" title="No Anys on this line!">        else:</span>
<span class="line-precise" title="No Anys on this line!">            return False</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def subscribe_ml_topic(self):</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        subscription={</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self.endpoint.ml_in_topic:self.on_payload_received</span>
<span class="line-empty" title="No Anys on this line!">        }</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self.mqtt_client.start_communication_and_loop_forever(subscription,broker_address=self.app_config.ie_databus_host,</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        broker_port=self.app_config.ie_databus_port,broker_username=self.app_config.ie_databus_username,broker_password=self.app_config.ie_databus_password)</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="No Anys on this line!">    def start_writer(self):</span>
<span class="line-empty" title="No Anys on this line!">        """Start Writer"""</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">            self.logger.info(f"{self.endpoint.machine_station_name} - Starting File Writer - " + self.endpoint.machine_station_name)</span>
<span class="line-empty" title="No Anys on this line!">            # Creating an event handler</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            my_event_handler = FileSystemEventHandler()</span>
<span class="line-empty" title="No Anys on this line!">            # Defining that the file_check method will be called when a new file gets created</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            my_event_handler.on_created = self.file_check</span>
<span class="line-empty" title="No Anys on this line!">            # Creating an reader object</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self._writer = PollingObserver()</span>
<span class="line-empty" title="No Anys on this line!">            # Define the reader service incl. relevant parameters</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">            self._writer.schedule(my_event_handler, self.endpoint.reader_success_path, recursive=False)</span>
<span class="line-empty" title="No Anys on this line!">            # starting the reader</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self._writer.start()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x12)">            self.logger.info(f"{self.endpoint.machine_station_name} - File Writer started successfully - " + self.endpoint.machine_station_name)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">            while True and self._writer:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                time.sleep(1)</span>
<span class="line-precise" title="No Anys on this line!">        except KeyboardInterrupt:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            if self._writer:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self._writer.stop()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                self._writer = None</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x8)">            rw_files.input_quit(f"{self.endpoint.machine_station_name} - Start File Writer - The app was stopped.")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        except Exception as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x9)">            self.logger.error(f"{self.endpoint.machine_station_name} - Generic Error in Start File Writer !!!")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            self.logger.error(e)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">            if self._writer:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">                self._writer.stop()</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">                self._writer = None</span>
<span class="line-empty" title="No Anys on this line!">        finally:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x3)">            self._writer.join()</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">    def stop_writer(self, dif_sec: int = 5):</span>
<span class="line-empty" title="No Anys on this line!">        """Stop Writer"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info(f"{self.endpoint.machine_station_name} - Stopping File Writer - " + self.endpoint.machine_station_name)</span>
<span class="line-precise" title="No Anys on this line!">        if self._writer:</span>
<span class="line-unanalyzed" title="No Anys on this line!">            self._writer.stop()</span>
<span class="line-unanalyzed" title="No Anys on this line!">            self._writer = None</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info(f"{self.endpoint.machine_station_name} - File Writer stopped successfully - " + self.endpoint.machine_station_name)</span>
<span class="line-empty" title="No Anys on this line!">        """Creates two timestamps in ISO 8601 with a default difference of 5 seconds."""</span>
<span class="line-precise" title="No Anys on this line!">        start_time_now = datetime.now()</span>
<span class="line-precise" title="No Anys on this line!">        end_time = start_time_now + timedelta(seconds=dif_sec)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        start_timestamp_iso8601 = rw_files.format_time_utc_iso8601(start_time_now.timestamp())</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        end_timestamp_iso8601 = rw_files.format_time_utc_iso8601(end_time.timestamp())</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">        return start_timestamp_iso8601, end_timestamp_iso8601</span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
