<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../mypy-html.css">
</head>
<body>
<h2>apps.heartbeat.heartbeat</h2>
<table>
<caption>apps\heartbeat\heartbeat.py</caption>
<tbody><tr>
<td class="table-lines"><pre><span id="L1" class="lineno"><a class="lineno" href="#L1">1</a></span>
<span id="L2" class="lineno"><a class="lineno" href="#L2">2</a></span>
<span id="L3" class="lineno"><a class="lineno" href="#L3">3</a></span>
<span id="L4" class="lineno"><a class="lineno" href="#L4">4</a></span>
<span id="L5" class="lineno"><a class="lineno" href="#L5">5</a></span>
<span id="L6" class="lineno"><a class="lineno" href="#L6">6</a></span>
<span id="L7" class="lineno"><a class="lineno" href="#L7">7</a></span>
<span id="L8" class="lineno"><a class="lineno" href="#L8">8</a></span>
<span id="L9" class="lineno"><a class="lineno" href="#L9">9</a></span>
<span id="L10" class="lineno"><a class="lineno" href="#L10">10</a></span>
<span id="L11" class="lineno"><a class="lineno" href="#L11">11</a></span>
<span id="L12" class="lineno"><a class="lineno" href="#L12">12</a></span>
<span id="L13" class="lineno"><a class="lineno" href="#L13">13</a></span>
<span id="L14" class="lineno"><a class="lineno" href="#L14">14</a></span>
<span id="L15" class="lineno"><a class="lineno" href="#L15">15</a></span>
<span id="L16" class="lineno"><a class="lineno" href="#L16">16</a></span>
<span id="L17" class="lineno"><a class="lineno" href="#L17">17</a></span>
<span id="L18" class="lineno"><a class="lineno" href="#L18">18</a></span>
<span id="L19" class="lineno"><a class="lineno" href="#L19">19</a></span>
<span id="L20" class="lineno"><a class="lineno" href="#L20">20</a></span>
<span id="L21" class="lineno"><a class="lineno" href="#L21">21</a></span>
<span id="L22" class="lineno"><a class="lineno" href="#L22">22</a></span>
<span id="L23" class="lineno"><a class="lineno" href="#L23">23</a></span>
<span id="L24" class="lineno"><a class="lineno" href="#L24">24</a></span>
<span id="L25" class="lineno"><a class="lineno" href="#L25">25</a></span>
<span id="L26" class="lineno"><a class="lineno" href="#L26">26</a></span>
<span id="L27" class="lineno"><a class="lineno" href="#L27">27</a></span>
<span id="L28" class="lineno"><a class="lineno" href="#L28">28</a></span>
<span id="L29" class="lineno"><a class="lineno" href="#L29">29</a></span>
<span id="L30" class="lineno"><a class="lineno" href="#L30">30</a></span>
<span id="L31" class="lineno"><a class="lineno" href="#L31">31</a></span>
<span id="L32" class="lineno"><a class="lineno" href="#L32">32</a></span>
<span id="L33" class="lineno"><a class="lineno" href="#L33">33</a></span>
<span id="L34" class="lineno"><a class="lineno" href="#L34">34</a></span>
<span id="L35" class="lineno"><a class="lineno" href="#L35">35</a></span>
<span id="L36" class="lineno"><a class="lineno" href="#L36">36</a></span>
<span id="L37" class="lineno"><a class="lineno" href="#L37">37</a></span>
<span id="L38" class="lineno"><a class="lineno" href="#L38">38</a></span>
<span id="L39" class="lineno"><a class="lineno" href="#L39">39</a></span>
<span id="L40" class="lineno"><a class="lineno" href="#L40">40</a></span>
<span id="L41" class="lineno"><a class="lineno" href="#L41">41</a></span>
<span id="L42" class="lineno"><a class="lineno" href="#L42">42</a></span>
<span id="L43" class="lineno"><a class="lineno" href="#L43">43</a></span>
<span id="L44" class="lineno"><a class="lineno" href="#L44">44</a></span>
<span id="L45" class="lineno"><a class="lineno" href="#L45">45</a></span>
<span id="L46" class="lineno"><a class="lineno" href="#L46">46</a></span>
<span id="L47" class="lineno"><a class="lineno" href="#L47">47</a></span>
<span id="L48" class="lineno"><a class="lineno" href="#L48">48</a></span>
<span id="L49" class="lineno"><a class="lineno" href="#L49">49</a></span>
<span id="L50" class="lineno"><a class="lineno" href="#L50">50</a></span>
<span id="L51" class="lineno"><a class="lineno" href="#L51">51</a></span>
<span id="L52" class="lineno"><a class="lineno" href="#L52">52</a></span>
<span id="L53" class="lineno"><a class="lineno" href="#L53">53</a></span>
<span id="L54" class="lineno"><a class="lineno" href="#L54">54</a></span>
<span id="L55" class="lineno"><a class="lineno" href="#L55">55</a></span>
<span id="L56" class="lineno"><a class="lineno" href="#L56">56</a></span>
<span id="L57" class="lineno"><a class="lineno" href="#L57">57</a></span>
<span id="L58" class="lineno"><a class="lineno" href="#L58">58</a></span>
<span id="L59" class="lineno"><a class="lineno" href="#L59">59</a></span>
<span id="L60" class="lineno"><a class="lineno" href="#L60">60</a></span>
<span id="L61" class="lineno"><a class="lineno" href="#L61">61</a></span>
<span id="L62" class="lineno"><a class="lineno" href="#L62">62</a></span>
<span id="L63" class="lineno"><a class="lineno" href="#L63">63</a></span>
<span id="L64" class="lineno"><a class="lineno" href="#L64">64</a></span>
</pre></td>
<td class="table-code"><pre><span class="line-precise" title="No Anys on this line!">from datetime import datetime</span>
<span class="line-precise" title="No Anys on this line!">import time</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">from common.utils import rw_files</span>
<span class="line-precise" title="No Anys on this line!">from common.utils.config_helper import ComponentConfig</span>
<span class="line-precise" title="No Anys on this line!">from common.utils import xlogging</span>
<span class="line-precise" title="No Anys on this line!">from common.mqtt.mac_mqtt import MacMqtt</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">class Heartbeat():</span>
<span class="line-empty" title="No Anys on this line!">    """The main class of this application."""</span>
<span class="line-precise" title="No Anys on this line!">    def __init__(self, component_config: ComponentConfig, mqtt_client: MacMqtt):</span>
<span class="line-precise" title="No Anys on this line!">        self.logger = xlogging.getLogger(</span>
<span class="line-precise" title="No Anys on this line!">            self.__module__ + "." + self.__class__.__name__)</span>
<span class="line-precise" title="No Anys on this line!">        self.component_config = component_config</span>
<span class="line-precise" title="No Anys on this line!">        self.mqtt_client = mqtt_client</span>
<span class="line-precise" title="No Anys on this line!">        self.last_file_time_stamp = None</span>
<span class="line-precise" title="No Anys on this line!">        self.last_file_processed = None</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">    def start_heartbeat(self)-&gt; None:</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-empty" title="No Anys on this line!">        Start Heartbeat</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-empty" title="No Anys on this line!">        try:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.info("Heartbeat Initialized")</span>
<span class="line-precise" title="No Anys on this line!">            while True and self.mqtt_client:</span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x4)">                self.send_heartbeat(1, self.last_file_processed, self.last_file_time_stamp)</span>
<span class="line-precise" title="No Anys on this line!">                time.sleep(self.component_config.heartbeat_time_in_sec)</span>
<span class="line-precise" title="No Anys on this line!">        except Exception as e:</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error("Generic Error in Start Heartbeat !!!")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">            self.logger.error(e)</span>
<span class="line-precise" title="No Anys on this line!">            self.mqtt_client = None # type: ignore</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-imprecise" title="Any Types on this line: 
Omitted Generics (x2)">    def send_heartbeat(self, error_code: int, last_file_processed: str, last_file_time_stamp: datetime)-&gt;dict:</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-empty" title="No Anys on this line!">        Sends Heartbeat for different components</span>
<span class="line-empty" title="No Anys on this line!">        '''</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info("Creating message payload for sending heartbeat started")</span>
<span class="line-imprecise" title="Any Types on this line: 
Unannotated (x1)">        msg_payload = {</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x4)">            "timeStamp": rw_files.format_time_utc_iso8601</span>
<span class="line-precise" title="No Anys on this line!">                         (datetime.now().timestamp(),</span>
<span class="line-precise" title="No Anys on this line!">                          self.component_config.heart_beat_time_zone),</span>
<span class="line-precise" title="No Anys on this line!">            "lastProcessedFile": last_file_processed if last_file_processed != '' else self.last_file_processed,</span>
<span class="line-precise" title="No Anys on this line!">            "lastFileTimeStamp": last_file_time_stamp if last_file_time_stamp != '' else self.last_file_time_stamp,</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-precise" title="No Anys on this line!">            "componentType": self.component_config.component_type,</span>
<span class="line-precise" title="No Anys on this line!">            "componentVersion": self.component_config.component_version,</span>
<span class="line-precise" title="No Anys on this line!">            "componentId": self.component_config.component_id,</span>
<span class="line-precise" title="No Anys on this line!">            "errorCode": error_code</span>
<span class="line-empty" title="No Anys on this line!">        }</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x6)">        self.mqtt_client.publish(topic=</span>
<span class="line-imprecise" title="Any Types on this line: 
Unannotated (x1)">                                 self.component_config.heartbeat_topic, message=msg_payload)</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info(</span>
<span class="line-precise" title="No Anys on this line!">            f"Heartbeat send," f"topic: {self.component_config.heartbeat_topic}"</span>
<span class="line-imprecise" title="Any Types on this line: 
Unannotated (x1)">            + f" ,payload: {msg_payload}"</span>
<span class="line-empty" title="No Anys on this line!">        )</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info("Creating message payload for sending heartbeat completed")</span>
<span class="line-imprecise" title="Any Types on this line: 
Unannotated (x1)">        return msg_payload</span>
<span class="line-empty" title="No Anys on this line!"></span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x2)">    def update_last_file_timestamps(self, last_file_processed, last_file_time_stamp)-&gt;None:</span>
<span class="line-empty" title="No Anys on this line!">        """Update Last File Timestamps"""</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info("Updating last file timestamps started")</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.last_file_processed = last_file_processed</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x1)">        self.last_file_time_stamp = last_file_time_stamp</span>
<span class="line-any" title="Any Types on this line: 
Unannotated (x5)">        self.logger.info("Updating last file timestamps completed")</span>
</pre></td>
</tr></tbody>
</table>
</body>
</html>
